Nom
*Le royaume enchanté version 1
$
Musique
*Data/Musiques/Test.ogg
$
Lumiere de base
*128 128 255 1 50
*128 128 255 1 55
*128 128 255 1 60
*128 128 255 1 65
*128 128 255 1 60
*128 128 255 1 45
*128 128 255 64 40
*255 128 0 160 0 0
*255 255 255 160 50
*255 255 255 192 55
*255 255 255 224 60
*255 255 255 255 65
*255 255 255 255 70
*255 255 255 255 70
*255 255 255 255 70
*255 255 255 255 65
*255 255 255 255 60
*255 255 255 224 55
*255 255 255 224 50
*255 255 255 224 45
*255 255 255 192 40
*255 128 0 160 0
*128 128 255 64 40
*128 128 255 1 45
$
Liste des tilesets
*Data/Terrain/Herbes plaines/Herbes plaines
*Data/Decors/Arbres/Arbres
*Data/Decors/Mur de pierres/Mur de pierres
*Data/Decors/Feu de camp/Feu de camp
$
Liste des tilesets de l'herbe
*Data/Decors/Herbes/Herbe1
$
Liste des tilesets des monstres
*Data/Personnages/Monstres/MonstreTest.txt
$
Liste des entites monstres
* m0 $
* m0 $
* m0 $
* m0 $
* m0 $
* m0 $
$
Liste des événements
* e0 $ * i3 i3 i3 $
* e0 $ * i2 i1 i1 $
$
* s0 t0 e1 | s0 t0 e1 | s0 t0 e1 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 e1 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 e1 | s0 t0 | s0 t0 | s0 t1 | s0 t1 | s0 t1 | s0 t1 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t2 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t2 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t3 | s0 t1 | s0 t5 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t6 | s0 t1 | s0 t5 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t4 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t3 | s0 t1 | s0 t8 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t4 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 h0| s0 t0  | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 h0| s0 t0 h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0| s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 m0| s0 t0 h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t2 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t6 | s0 t1 | s0 t5 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t3 | s0 t1 | s0 t8 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t1 | s0 t1 | s0 t1 | s0 t1 | s0 t1 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t4 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0  h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0| s0 t0  h0| s0 t0 | s0 t0  h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0  h0| s0 t0  h0| s0 t0  h0| s0 t0  h0| s0 t0  h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0  h0| s0 t0  h0| s0 t0 | s0 t0 | s0 t0  h0| s0 t0  h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0  h0| s0 t0 | s0 t0  h0| s0 t0 | s0 t0  h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0  h0| s0 t0 | s0 t0  h0| s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0  h0| s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t4 | s0 t4 | s0 t4 | s0 t4 | s0 t4 | s0 t4 | s0 t4 | s0 t4 | s0 t4 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t2 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t2 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t3 | s0 t1 | s0 t5 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t6 | s0 t1 | s0 t5 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t4 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t3 | s0 t1 | s0 t8 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t4 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t2 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t6 | s0 t1 | s0 t5 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t3 | s0 t1 | s0 t8 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t4 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 h0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
* s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 | s0 t0 |
$
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0  | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s1 t0 t1 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s1 t0 t1 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t2 | s1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t2 | s2 t2 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t2 | s2 t2 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s1 t0 t1 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s1 t0 t2| s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s1 t2 t0 | s-1 t0 | s1 t0 t2 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s1 t2 t0 | s1 t2 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s1 t0 t1 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s1 t0 t2 | s1 t0 t2 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s1 t0 t1 | s-1 t0 | s1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s1 t0 t2 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s1 t0 t1 | s-1 t0 t1 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s3 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s3 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s3 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s3 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t1 | s2 t1 | s2 t1 | s2 t1 | s2 t6 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 e0 | s2 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t1 | s2 t1 | s2 t1 | s2 t1 | s2 t3 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t5 | s2 t1 | s2 t1 | s2 t1 | s2 t6 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t0 | s-1 t0 | s3 t0 | s-1 t0 | s2 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s3 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t4 | s2 t1 | s2 t1 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 m 1| s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 m 2| s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 m 3| s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s2 t1 | s2 t1 | s2 t1 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0  m4| s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 m5 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
* s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 | s-1 t0 |
$