Nom de la map
*La caverne oubliée
$
Liste des musiques
*Data/Musiques/Maxtor81-Arcaduis.ogg
$
Lumiere de base
*255 255 255 0 0
$
Liste des tilesets
*Data/Terrain/Herbes plaines/Herbes plaines
*Data/Decors/Mur de pierres/Mur de pierres
*Data/Decors/Feu de camp/Feu de camp
$
Liste des tilesets de l'herbe
*Data/Decors/Herbes/Herbe1
$
Liste des tilesets des monstres
*Data/Personnages/Monstres/MonstreTest.txt
$
Liste des entites monstres
* m0 $
$
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s0 t3 | s0 t0 | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s0 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |

$  
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s1 t5 | s1 t1 | s1 t1 | s1 t1 | s1 t6 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s1 t0 | s-1 e0| s-1   | s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s1 t0 | s-1   | s-1   | s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s1 t4 | s1 t1 | s1 t6 | s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s1 t5 | s1 t1 | s1 t3 | s-1   | s1 t4 | s1 t1 | s1 t1 | s1 t6 | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s1 t4 | s1 t1 | s1 t1 | s1 t1 | s1 t6 | s-1   |
* s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   |
* s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s-1   | s-1   | s1 t0 | s-1   |
* s-1   | s1 t4 | s1 t1 | s1 t1 | s1 t1 | s1 t6 | s-1   | s1 t5 | s1 t9 | s1 t1 | s1 t6 | s-1   | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s1 t0 | s2 t0 | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s1 t4 | s1 t1 | s1 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t0 | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s1 t4 | s1 t1 | s1 t1 | s1 t1 | s1 t1 | s1 t6 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t0 | s-1   | s-1 t-1 m0| s-1   | s-1   | s-1   | s-1 t0 | s1 t0 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s1 t4 | s1 t1 | s1 t1 | s1 t1 | s1 t1 | s1 t1 | s1 t1 | s1 t3 | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
* s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   | s-1   |
$