Nom
*La foret noire ( on y trouve de très bons jambons )
$
Musique
*Data/Musiques/Battle_CDN.ogg
$
Lumiere de base
*128 128 255 128 50
*128 128 255 128 55
*128 128 255 128 60
*128 128 255 128 65
*128 128 255 128 60
*128 128 255 128 45
*128 128 255 128 40
*255 128 0 160 0 0
*255 255 255 160 50
*255 255 255 192 55
*255 255 255 224 60
*255 255 255 255 65
*255 255 255 255 70
*255 255 255 255 70
*255 255 255 255 70
*255 255 255 255 65
*255 255 255 255 60
*255 255 255 224 55
*255 255 255 224 50
*255 255 255 224 45
*255 255 255 192 40
*255 128 0 160 0
*128 128 255 128 40
*128 128 255 128 45
$
Liste des tilesets
*Data/Terrain/Herbes plaines/Herbes plaines
*Data/Decors/Feu de camp/Feu de camp
*Data/Decors/Arbres/Tronc
$
Liste des tilesets de l'herbe
*Data/Decors/Herbes/Herbe1
$
Liste des tilesets des monstres
*Data/Personnages/Monstres/MonstreTest.txt
$
Liste des entites monstres
* m0 $
$
Liste des événements
* e0 $ * i2 i100 i132 $
$
* s0 t0 e0 | s0 t0 h0 e0 | s0 t0 h0 e0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 e0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 e0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
* s0 t0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 | s0 t0 h0 |
$
*       | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          | s2 t0    |          | s2 t0    |          |          |          |          | s2 t0    |          |          |          |          |          | s2 t0    |          |          |          |          |
*       |          |          |          |          |          |          | s2 t0    |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |
*       | s2 t0    |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |
*       |          |          |          |          | s2 t0    |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |
*       |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |
*       | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          | s1 t0    |          |          |          |          | s2 t0    |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |
*       | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |
*       |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |          |
*       |          |          |          |          |          | s2 t0    |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |
*       |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          | s2 t0    |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |
*       |          |          |          |          |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          | s2 t0    |          |          |          | s2 t0    |          | s2 t0    |          | s2 t0    |          |          |          |          |          |          |          |          |
*       | s2 t0    |          |          |          |          |          |          |          |          |          |          | s2 t0    |          |          | s2 t0    |          |          |          |          |
*       |          |          |          |          |          | s2 t0    |          |          |          | s2 t0    |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
*       |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |
$