DISPLAY
resolution: 1024 768
brightness: 3
contrast: 1.1
window: 1
vsync: 0

light_quality: 2
shadows: 1
reflection: 1
distortion: 0
videos: 1
postFX: 1
alpha_opacity: 128
grass: 1
particules: 1
smooth: 1
zoom: 1.22


SOUNDS
volume: 49
music_volume: 0


INTERFACE
minimap: 1
console: 2
item_background: 1


OTHERS
saving_frequency: 30000
net_rate: 50
debug_mod: 0
desactivate_console: 0
language: fr_FR
ip: 192.168.1.8
