######################################################################
# Automatically generated by qmake (2.01a) mer. 9. sept. 16:16:22 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Contextes Entites Map Moteurs
INCLUDEPATH += .

# Input
HEADERS += configuration.h \
           constantes.h \
           datFile.h \
           globale.h \
           MainWindow.h \
           QSFMLCanvas.h \
           SFMLCanvas.h \
           singleton.h \
           Contextes/c_changementMap.h \
           Contextes/c_demarrage.h \
           Contextes/c_inventaire.h \
           Contextes/c_jeu.h \
           Contextes/c_menuInGame.h \
           Contextes/c_miracles.h \
           Contextes/c_quetes.h \
           Contextes/contexte.h \
           Entites/case.h \
           Entites/classe.h \
           Entites/hero.h \
           Entites/liste_case.h \
           Entites/miracle.h \
           Entites/monstre.h \
           Entites/objet.h \
           Entites/personnage.h \
           Entites/pose.h \
           Entites/quete.h \
           Entites/script.h \
           Map/decor.h \
           Map/evenement.h \
           Map/map.h \
           Map/tile.h \
           Map/tileset.h \
           Moteurs/commande.h \
           Moteurs/console.h \
           Moteurs/eventManager.h \
           Moteurs/light.h \
           Moteurs/lightManager.h \
           Moteurs/modeleMoteurParticule.h \
           Moteurs/moteurGraphique.h \
           Moteurs/moteurParticule.h \
           Moteurs/moteurSons.h \
           MainWindow.moc
SOURCES += configuration.cpp \
           datFile.cpp \
           main.cpp \
           MainWindow.cpp \
           QSFMLCanvas.cpp \
           Contextes/c_changementMap.cpp \
           Contextes/c_demarrage.cpp \
           Contextes/c_inventaire.cpp \
           Contextes/c_jeu.cpp \
           Contextes/c_menuInGame.cpp \
           Contextes/c_miracles.cpp \
           Contextes/c_quetes.cpp \
           Contextes/contexte.cpp \
           Entites/case.cpp \
           Entites/classe.cpp \
           Entites/hero.cpp \
           Entites/liste_case.cpp \
           Entites/miracle.cpp \
           Entites/monstre.cpp \
           Entites/objet.cpp \
           Entites/personnage.cpp \
           Entites/pose.cpp \
           Entites/quete.cpp \
           Entites/script.cpp \
           Map/decor.cpp \
           Map/evenement.cpp \
           Map/map.cpp \
           Map/tile.cpp \
           Map/tileset.cpp \
           Moteurs/console.cpp \
           Moteurs/eventManager.cpp \
           Moteurs/light.cpp \
           Moteurs/lightManager.cpp \
           Moteurs/modeleMoteurParticule.cpp \
           Moteurs/moteurGraphique.cpp \
           Moteurs/moteurParticule.cpp \
           Moteurs/moteurSons.cpp
