######################################################################
# Automatically generated by qmake (2.01a) dim. 1. nov. 11:08:19 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Entites Map Moteurs
INCLUDEPATH += .

# Input
HEADERS += configuration.h \
           constantes.h \
           datFile.h \
           globale.h \
           highlighter.h \
           MainWindow.h \
           QSFMLCanvas.h \
           SFMLCanvas.h \
           singleton.h \
           Entites/case.h \
           Entites/classe.h \
           Entites/hero.h \
           Entites/liste_case.h \
           Entites/miracle.h \
           Entites/monstre.h \
           Entites/objet.h \
           Entites/personnage.h \
           Entites/pose.h \
           Entites/quete.h \
           Entites/script.h \
           Map/decor.h \
           Map/evenement.h \
           Map/map.h \
           Map/tile.h \
           Map/tileset.h \
           Moteurs/commande.h \
           Moteurs/console.h \
           Moteurs/eventManager.h \
           Moteurs/light.h \
           Moteurs/lightManager.h \
           Moteurs/modeleMoteurParticule.h \
           Moteurs/moteurGraphique.h \
           Moteurs/moteurParticule.h \
           Moteurs/moteurSons.h \
           MainWindow.moc
SOURCES += configuration.cpp \
           datFile.cpp \
           highlighter.cpp \
           main.cpp \
           MainWindow.cpp \
           QSFMLCanvas.cpp \
           Entites/case.cpp \
           Entites/classe.cpp \
           Entites/hero.cpp \
           Entites/liste_case.cpp \
           Entites/miracle.cpp \
           Entites/monstre.cpp \
           Entites/objet.cpp \
           Entites/personnage.cpp \
           Entites/pose.cpp \
           Entites/quete.cpp \
           Entites/script.cpp \
           Map/decor.cpp \
           Map/evenement.cpp \
           Map/map.cpp \
           Map/tile.cpp \
           Map/tileset.cpp \
           Moteurs/console.cpp \
           Moteurs/eventManager.cpp \
           Moteurs/light.cpp \
           Moteurs/lightManager.cpp \
           Moteurs/modeleMoteurParticule.cpp \
           Moteurs/moteurGraphique.cpp \
           Moteurs/moteurParticule.cpp \
           Moteurs/moteurSons.cpp
