/****************************************************************************
** Meta object code from reading C++ file 'MainWindow.h'
**
** Created: Sun 6. Mar 16:50:02 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "MainWindow.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'MainWindow.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MainWindow[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
      18,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      12,   11,   11,   11, 0x0a,
      22,   11,   11,   11, 0x0a,
      39,   11,   11,   11, 0x0a,
      58,   11,   11,   11, 0x0a,
      67,   11,   11,   11, 0x0a,
      85,   11,   11,   11, 0x0a,
     101,   11,   11,   11, 0x0a,
     118,   11,   11,   11, 0x0a,
     127,   11,   11,   11, 0x0a,
     138,   11,   11,   11, 0x0a,
     145,   11,   11,   11, 0x0a,
     152,   11,   11,   11, 0x0a,
     163,  161,   11,   11, 0x0a,
     199,  161,   11,   11, 0x0a,
     233,  161,   11,   11, 0x0a,
     268,  161,   11,   11, 0x0a,
     301,  161,   11,   11, 0x0a,
     332,  161,   11,   11, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_MainWindow[] = {
    "MainWindow\0\0nouveau()\0s_creerNouveau()\0"
    "s_annulerNouveau()\0ouvrir()\0"
    "importerTileset()\0importerHerbe()\0"
    "importerEntite()\0sauver()\0sauverAs()\0"
    "undo()\0redo()\0script()\0,\0"
    "selectTileset(QTreeWidgetItem*,int)\0"
    "selectHerbe(QTreeWidgetItem*,int)\0"
    "selectEntite(QTreeWidgetItem*,int)\0"
    "addTileset(QTreeWidgetItem*,int)\0"
    "addHerbe(QTreeWidgetItem*,int)\0"
    "addEntite(QTreeWidgetItem*,int)\0"
};

const QMetaObject MainWindow::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_MainWindow,
      qt_meta_data_MainWindow, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MainWindow::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MainWindow::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MainWindow::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MainWindow))
        return static_cast<void*>(const_cast< MainWindow*>(this));
    return QWidget::qt_metacast(_clname);
}

int MainWindow::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: nouveau(); break;
        case 1: s_creerNouveau(); break;
        case 2: s_annulerNouveau(); break;
        case 3: ouvrir(); break;
        case 4: importerTileset(); break;
        case 5: importerHerbe(); break;
        case 6: importerEntite(); break;
        case 7: sauver(); break;
        case 8: sauverAs(); break;
        case 9: undo(); break;
        case 10: redo(); break;
        case 11: script(); break;
        case 12: selectTileset((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 13: selectHerbe((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 14: selectEntite((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 15: addTileset((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 16: addHerbe((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 17: addEntite((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 18;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
