#############################################################################
# Makefile for building: HolyEditor
# Generated by qmake (2.01a) (Qt 4.5.0) on: mer. 9. sept. 16:16:24 2009
# Project:  HolyEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.0\include\QtCore" -I"c:\Qt\4.5.0\include\QtGui" -I"c:\Qt\4.5.0\include" -I"." -I"c:\Qt\4.5.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.5.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.0\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\4.5.0\bin\qmake.exe
IDC           = c:\Qt\4.5.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = configuration.cpp \
		datFile.cpp \
		main.cpp \
		MainWindow.cpp \
		QSFMLCanvas.cpp \
		Contextes\c_changementMap.cpp \
		Contextes\c_demarrage.cpp \
		Contextes\c_inventaire.cpp \
		Contextes\c_jeu.cpp \
		Contextes\c_menuInGame.cpp \
		Contextes\c_miracles.cpp \
		Contextes\c_quetes.cpp \
		Contextes\contexte.cpp \
		Entites\case.cpp \
		Entites\classe.cpp \
		Entites\hero.cpp \
		Entites\liste_case.cpp \
		Entites\miracle.cpp \
		Entites\monstre.cpp \
		Entites\objet.cpp \
		Entites\personnage.cpp \
		Entites\pose.cpp \
		Entites\quete.cpp \
		Entites\script.cpp \
		Map\decor.cpp \
		Map\evenement.cpp \
		Map\map.cpp \
		Map\tile.cpp \
		Map\tileset.cpp \
		Moteurs\console.cpp \
		Moteurs\eventManager.cpp \
		Moteurs\light.cpp \
		Moteurs\lightManager.cpp \
		Moteurs\modeleMoteurParticule.cpp \
		Moteurs\moteurGraphique.cpp \
		Moteurs\moteurParticule.cpp \
		Moteurs\moteurSons.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug/configuration.o \
		debug/datFile.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/QSFMLCanvas.o \
		debug/c_changementMap.o \
		debug/c_demarrage.o \
		debug/c_inventaire.o \
		debug/c_jeu.o \
		debug/c_menuInGame.o \
		debug/c_miracles.o \
		debug/c_quetes.o \
		debug/contexte.o \
		debug/case.o \
		debug/classe.o \
		debug/hero.o \
		debug/liste_case.o \
		debug/miracle.o \
		debug/monstre.o \
		debug/objet.o \
		debug/personnage.o \
		debug/pose.o \
		debug/quete.o \
		debug/script.o \
		debug/decor.o \
		debug/evenement.o \
		debug/map.o \
		debug/tile.o \
		debug/tileset.o \
		debug/console.o \
		debug/eventManager.o \
		debug/light.o \
		debug/lightManager.o \
		debug/modeleMoteurParticule.o \
		debug/moteurGraphique.o \
		debug/moteurParticule.o \
		debug/moteurSons.o \
		debug/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = HolyEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HolyEditor.exe
DESTDIR_TARGET = debug\HolyEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HolyEditor.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug HolyEditor.pro

dist:
	$(ZIP) HolyEditor.zip $(SOURCES) $(DIST) HolyEditor.pro c:\Qt\4.5.0\mkspecs\qconfig.pri c:\Qt\4.5.0\mkspecs\features\qt_functions.prf c:\Qt\4.5.0\mkspecs\features\qt_config.prf c:\Qt\4.5.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.0\mkspecs\features\default_pre.prf c:\Qt\4.5.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.0\mkspecs\features\debug.prf c:\Qt\4.5.0\mkspecs\features\debug_and_release.prf c:\Qt\4.5.0\mkspecs\features\default_post.prf c:\Qt\4.5.0\mkspecs\features\win32\default_post.prf c:\Qt\4.5.0\mkspecs\features\build_pass.prf c:\Qt\4.5.0\mkspecs\features\win32\rtti.prf c:\Qt\4.5.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.0\mkspecs\features\win32\stl.prf c:\Qt\4.5.0\mkspecs\features\shared.prf c:\Qt\4.5.0\mkspecs\features\warn_on.prf c:\Qt\4.5.0\mkspecs\features\qt.prf c:\Qt\4.5.0\mkspecs\features\win32\thread.prf c:\Qt\4.5.0\mkspecs\features\moc.prf c:\Qt\4.5.0\mkspecs\features\win32\windows.prf c:\Qt\4.5.0\mkspecs\features\resources.prf c:\Qt\4.5.0\mkspecs\features\uic.prf c:\Qt\4.5.0\mkspecs\features\yacc.prf c:\Qt\4.5.0\mkspecs\features\lex.prf c:\Qt\4.5.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\configuration.o debug\datFile.o debug\main.o debug\MainWindow.o debug\QSFMLCanvas.o debug\c_changementMap.o debug\c_demarrage.o debug\c_inventaire.o debug\c_jeu.o debug\c_menuInGame.o debug\c_miracles.o debug\c_quetes.o debug\contexte.o debug\case.o debug\classe.o debug\hero.o debug\liste_case.o debug\miracle.o debug\monstre.o debug\objet.o debug\personnage.o debug\pose.o debug\quete.o debug\script.o debug\decor.o debug\evenement.o debug\map.o debug\tile.o debug\tileset.o debug\console.o debug\eventManager.o debug\light.o debug\lightManager.o debug\modeleMoteurParticule.o debug\moteurGraphique.o debug\moteurParticule.o debug\moteurSons.o debug\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug/moc_MainWindow.cpp: SFMLCanvas.h \
		QSFMLCanvas.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h \
		MainWindow.h
	C:\Qt\4.5.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o debug\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/configuration.o: configuration.cpp configuration.h \
		singleton.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configuration.o configuration.cpp

debug/datFile.o: datFile.cpp globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datFile.o datFile.cpp

debug/main.o: main.cpp MainWindow.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h \
		MainWindow.moc \
		Map/map.h \
		Entites/hero.h \
		Entites/classe.h \
		Entites/miracle.h \
		Map/tile.h \
		Entites/personnage.h \
		Entites/objet.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Entites/script.h \
		Entites/monstre.h \
		Entites/quete.h \
		Map/tileset.h \
		Map/decor.h \
		Map/evenement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h \
		Map/map.h \
		Entites/hero.h \
		Entites/classe.h \
		Entites/miracle.h \
		Map/tile.h \
		Entites/personnage.h \
		Entites/objet.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Entites/script.h \
		Entites/monstre.h \
		Entites/quete.h \
		Map/tileset.h \
		Map/decor.h \
		Map/evenement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/QSFMLCanvas.o: QSFMLCanvas.cpp QSFMLCanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QSFMLCanvas.o QSFMLCanvas.cpp

debug/c_changementMap.o: Contextes/c_changementMap.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\c_changementMap.o Contextes\c_changementMap.cpp

debug/c_demarrage.o: Contextes/c_demarrage.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\c_demarrage.o Contextes\c_demarrage.cpp

debug/c_inventaire.o: Contextes/c_inventaire.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\c_inventaire.o Contextes\c_inventaire.cpp

debug/c_jeu.o: Contextes/c_jeu.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\c_jeu.o Contextes\c_jeu.cpp

debug/c_menuInGame.o: Contextes/c_menuInGame.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\c_menuInGame.o Contextes\c_menuInGame.cpp

debug/c_miracles.o: Contextes/c_miracles.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\c_miracles.o Contextes\c_miracles.cpp

debug/c_quetes.o: Contextes/c_quetes.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\c_quetes.o Contextes\c_quetes.cpp

debug/contexte.o: Contextes/contexte.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contexte.o Contextes\contexte.cpp

debug/case.o: Entites/case.cpp Entites/case.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\case.o Entites\case.cpp

debug/classe.o: Entites/classe.cpp Entites/classe.h \
		Entites/miracle.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Map/tile.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\classe.o Entites\classe.cpp

debug/hero.o: Entites/hero.cpp constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/hero.h \
		Entites/classe.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		Entites/personnage.h \
		Entites/objet.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Moteurs/lightManager.h \
		Entites/script.h \
		Entites/monstre.h \
		Entites/quete.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hero.o Entites\hero.cpp

debug/liste_case.o: Entites/liste_case.cpp Entites/liste_case.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/case.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\liste_case.o Entites\liste_case.cpp

debug/miracle.o: Entites/miracle.cpp Entites/miracle.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Map/tile.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\miracle.o Entites\miracle.cpp

debug/monstre.o: Entites/monstre.cpp Entites/monstre.h \
		Entites/personnage.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/objet.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Moteurs/lightManager.h \
		Entites/script.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\monstre.o Entites\monstre.cpp

debug/objet.o: Entites/objet.cpp Entites/objet.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\objet.o Entites\objet.cpp

debug/personnage.o: Entites/personnage.cpp Entites/personnage.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/objet.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Moteurs/lightManager.h \
		Entites/script.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\personnage.o Entites\personnage.cpp

debug/pose.o: Entites/pose.cpp Entites/pose.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pose.o Entites\pose.cpp

debug/quete.o: Entites/quete.cpp Entites/quete.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quete.o Entites\quete.cpp

debug/script.o: Entites/script.cpp Entites/script.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\script.o Entites\script.cpp

debug/decor.o: Map/decor.cpp Map/decor.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/objet.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\decor.o Map\decor.cpp

debug/evenement.o: Map/evenement.cpp Map/evenement.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\evenement.o Map\evenement.cpp

debug/map.o: Map/map.cpp Map/map.h \
		Entites/hero.h \
		Entites/classe.h \
		Entites/miracle.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Map/tile.h \
		Moteurs/light.h \
		Entites/personnage.h \
		Entites/objet.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Moteurs/lightManager.h \
		Entites/script.h \
		Entites/monstre.h \
		Entites/quete.h \
		Map/tileset.h \
		Map/decor.h \
		Map/evenement.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o Map\map.cpp

debug/tile.o: Map/tile.cpp Map/tile.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tile.o Map\tile.cpp

debug/tileset.o: Map/tileset.cpp Map/tileset.h \
		Map/tile.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tileset.o Map\tileset.cpp

debug/console.o: Moteurs/console.cpp Moteurs/console.h \
		singleton.h \
		constantes.h \
		datFile.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o Moteurs\console.cpp

debug/eventManager.o: Moteurs/eventManager.cpp Moteurs/eventManager.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eventManager.o Moteurs\eventManager.cpp

debug/light.o: Moteurs/light.cpp Moteurs/light.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\light.o Moteurs\light.cpp

debug/lightManager.o: Moteurs/lightManager.cpp Moteurs/lightManager.h \
		Moteurs/light.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lightManager.o Moteurs\lightManager.cpp

debug/modeleMoteurParticule.o: Moteurs/modeleMoteurParticule.cpp Moteurs/modeleMoteurParticule.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\modeleMoteurParticule.o Moteurs\modeleMoteurParticule.cpp

debug/moteurGraphique.o: Moteurs/moteurGraphique.cpp Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moteurGraphique.o Moteurs\moteurGraphique.cpp

debug/moteurParticule.o: Moteurs/moteurParticule.cpp Moteurs/moteurParticule.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/modeleMoteurParticule.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moteurParticule.o Moteurs\moteurParticule.cpp

debug/moteurSons.o: Moteurs/moteurSons.cpp Moteurs/moteurSons.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moteurSons.o Moteurs\moteurSons.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

