#############################################################################
# Makefile for building: HolyEditor
# Generated by qmake (2.01a) (Qt 4.5.0) on: mer. 9. sept. 16:16:24 2009
# Project:  HolyEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.0\include\QtCore" -I"c:\Qt\4.5.0\include\QtGui" -I"c:\Qt\4.5.0\include" -I"." -I"c:\Qt\4.5.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.5.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.0\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.5.0\bin\qmake.exe
IDC           = c:\Qt\4.5.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = configuration.cpp \
		datFile.cpp \
		main.cpp \
		MainWindow.cpp \
		QSFMLCanvas.cpp \
		Contextes\c_changementMap.cpp \
		Contextes\c_demarrage.cpp \
		Contextes\c_inventaire.cpp \
		Contextes\c_jeu.cpp \
		Contextes\c_menuInGame.cpp \
		Contextes\c_miracles.cpp \
		Contextes\c_quetes.cpp \
		Contextes\contexte.cpp \
		Entites\case.cpp \
		Entites\classe.cpp \
		Entites\hero.cpp \
		Entites\liste_case.cpp \
		Entites\miracle.cpp \
		Entites\monstre.cpp \
		Entites\objet.cpp \
		Entites\personnage.cpp \
		Entites\pose.cpp \
		Entites\quete.cpp \
		Entites\script.cpp \
		Map\decor.cpp \
		Map\evenement.cpp \
		Map\map.cpp \
		Map\tile.cpp \
		Map\tileset.cpp \
		Moteurs\console.cpp \
		Moteurs\eventManager.cpp \
		Moteurs\light.cpp \
		Moteurs\lightManager.cpp \
		Moteurs\modeleMoteurParticule.cpp \
		Moteurs\moteurGraphique.cpp \
		Moteurs\moteurParticule.cpp \
		Moteurs\moteurSons.cpp release\moc_MainWindow.cpp
OBJECTS       = release/configuration.o \
		release/datFile.o \
		release/main.o \
		release/MainWindow.o \
		release/QSFMLCanvas.o \
		release/c_changementMap.o \
		release/c_demarrage.o \
		release/c_inventaire.o \
		release/c_jeu.o \
		release/c_menuInGame.o \
		release/c_miracles.o \
		release/c_quetes.o \
		release/contexte.o \
		release/case.o \
		release/classe.o \
		release/hero.o \
		release/liste_case.o \
		release/miracle.o \
		release/monstre.o \
		release/objet.o \
		release/personnage.o \
		release/pose.o \
		release/quete.o \
		release/script.o \
		release/decor.o \
		release/evenement.o \
		release/map.o \
		release/tile.o \
		release/tileset.o \
		release/console.o \
		release/eventManager.o \
		release/light.o \
		release/lightManager.o \
		release/modeleMoteurParticule.o \
		release/moteurGraphique.o \
		release/moteurParticule.o \
		release/moteurSons.o \
		release/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = HolyEditor
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = HolyEditor.exe
DESTDIR_TARGET = release\HolyEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.HolyEditor.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release HolyEditor.pro

dist:
	$(ZIP) HolyEditor.zip $(SOURCES) $(DIST) HolyEditor.pro c:\Qt\4.5.0\mkspecs\qconfig.pri c:\Qt\4.5.0\mkspecs\features\qt_functions.prf c:\Qt\4.5.0\mkspecs\features\qt_config.prf c:\Qt\4.5.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.0\mkspecs\features\default_pre.prf c:\Qt\4.5.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.0\mkspecs\features\release.prf c:\Qt\4.5.0\mkspecs\features\debug_and_release.prf c:\Qt\4.5.0\mkspecs\features\default_post.prf c:\Qt\4.5.0\mkspecs\features\win32\default_post.prf c:\Qt\4.5.0\mkspecs\features\build_pass.prf c:\Qt\4.5.0\mkspecs\features\win32\rtti.prf c:\Qt\4.5.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.0\mkspecs\features\win32\stl.prf c:\Qt\4.5.0\mkspecs\features\shared.prf c:\Qt\4.5.0\mkspecs\features\warn_on.prf c:\Qt\4.5.0\mkspecs\features\qt.prf c:\Qt\4.5.0\mkspecs\features\win32\thread.prf c:\Qt\4.5.0\mkspecs\features\moc.prf c:\Qt\4.5.0\mkspecs\features\win32\windows.prf c:\Qt\4.5.0\mkspecs\features\resources.prf c:\Qt\4.5.0\mkspecs\features\uic.prf c:\Qt\4.5.0\mkspecs\features\yacc.prf c:\Qt\4.5.0\mkspecs\features\lex.prf c:\Qt\4.5.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\configuration.o release\datFile.o release\main.o release\MainWindow.o release\QSFMLCanvas.o release\c_changementMap.o release\c_demarrage.o release\c_inventaire.o release\c_jeu.o release\c_menuInGame.o release\c_miracles.o release\c_quetes.o release\contexte.o release\case.o release\classe.o release\hero.o release\liste_case.o release\miracle.o release\monstre.o release\objet.o release\personnage.o release\pose.o release\quete.o release\script.o release\decor.o release\evenement.o release\map.o release\tile.o release\tileset.o release\console.o release\eventManager.o release\light.o release\lightManager.o release\modeleMoteurParticule.o release\moteurGraphique.o release\moteurParticule.o release\moteurSons.o release\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: SFMLCanvas.h \
		QSFMLCanvas.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h \
		MainWindow.h
	C:\Qt\4.5.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/configuration.o: configuration.cpp configuration.h \
		singleton.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configuration.o configuration.cpp

release/datFile.o: datFile.cpp globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datFile.o datFile.cpp

release/main.o: main.cpp MainWindow.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h \
		MainWindow.moc \
		Map/map.h \
		Entites/hero.h \
		Entites/classe.h \
		Entites/miracle.h \
		Map/tile.h \
		Entites/personnage.h \
		Entites/objet.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Entites/script.h \
		Entites/monstre.h \
		Entites/quete.h \
		Map/tileset.h \
		Map/decor.h \
		Map/evenement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h \
		Map/map.h \
		Entites/hero.h \
		Entites/classe.h \
		Entites/miracle.h \
		Map/tile.h \
		Entites/personnage.h \
		Entites/objet.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Entites/script.h \
		Entites/monstre.h \
		Entites/quete.h \
		Map/tileset.h \
		Map/decor.h \
		Map/evenement.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/QSFMLCanvas.o: QSFMLCanvas.cpp QSFMLCanvas.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\QSFMLCanvas.o QSFMLCanvas.cpp

release/c_changementMap.o: Contextes/c_changementMap.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\c_changementMap.o Contextes\c_changementMap.cpp

release/c_demarrage.o: Contextes/c_demarrage.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\c_demarrage.o Contextes\c_demarrage.cpp

release/c_inventaire.o: Contextes/c_inventaire.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\c_inventaire.o Contextes\c_inventaire.cpp

release/c_jeu.o: Contextes/c_jeu.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\c_jeu.o Contextes\c_jeu.cpp

release/c_menuInGame.o: Contextes/c_menuInGame.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\c_menuInGame.o Contextes\c_menuInGame.cpp

release/c_miracles.o: Contextes/c_miracles.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\c_miracles.o Contextes\c_miracles.cpp

release/c_quetes.o: Contextes/c_quetes.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\c_quetes.o Contextes\c_quetes.cpp

release/contexte.o: Contextes/contexte.cpp Contextes/c_jeu.h \
		Contextes/contexte.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\contexte.o Contextes\contexte.cpp

release/case.o: Entites/case.cpp Entites/case.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\case.o Entites\case.cpp

release/classe.o: Entites/classe.cpp Entites/classe.h \
		Entites/miracle.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Map/tile.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\classe.o Entites\classe.cpp

release/hero.o: Entites/hero.cpp constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/hero.h \
		Entites/classe.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		Entites/personnage.h \
		Entites/objet.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Moteurs/lightManager.h \
		Entites/script.h \
		Entites/monstre.h \
		Entites/quete.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hero.o Entites\hero.cpp

release/liste_case.o: Entites/liste_case.cpp Entites/liste_case.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/case.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\liste_case.o Entites\liste_case.cpp

release/miracle.o: Entites/miracle.cpp Entites/miracle.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Map/tile.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\miracle.o Entites\miracle.cpp

release/monstre.o: Entites/monstre.cpp Entites/monstre.h \
		Entites/personnage.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/objet.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Moteurs/lightManager.h \
		Entites/script.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\monstre.o Entites\monstre.cpp

release/objet.o: Entites/objet.cpp Entites/objet.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\objet.o Entites\objet.cpp

release/personnage.o: Entites/personnage.cpp Entites/personnage.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/objet.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Moteurs/lightManager.h \
		Entites/script.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\personnage.o Entites\personnage.cpp

release/pose.o: Entites/pose.cpp Entites/pose.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pose.o Entites\pose.cpp

release/quete.o: Entites/quete.cpp Entites/quete.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quete.o Entites\quete.cpp

release/script.o: Entites/script.cpp Entites/script.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\script.o Entites\script.cpp

release/decor.o: Map/decor.cpp Map/decor.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Entites/objet.h \
		Entites/miracle.h \
		Map/tile.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\decor.o Map\decor.cpp

release/evenement.o: Map/evenement.cpp Map/evenement.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\evenement.o Map\evenement.cpp

release/map.o: Map/map.cpp Map/map.h \
		Entites/hero.h \
		Entites/classe.h \
		Entites/miracle.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Map/tile.h \
		Moteurs/light.h \
		Entites/personnage.h \
		Entites/objet.h \
		Entites/liste_case.h \
		Entites/case.h \
		Entites/pose.h \
		Moteurs/lightManager.h \
		Entites/script.h \
		Entites/monstre.h \
		Entites/quete.h \
		Map/tileset.h \
		Map/decor.h \
		Map/evenement.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o Map\map.cpp

release/tile.o: Map/tile.cpp Map/tile.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tile.o Map\tile.cpp

release/tileset.o: Map/tileset.cpp Map/tileset.h \
		Map/tile.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tileset.o Map\tileset.cpp

release/console.o: Moteurs/console.cpp Moteurs/console.h \
		singleton.h \
		constantes.h \
		datFile.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o Moteurs\console.cpp

release/eventManager.o: Moteurs/eventManager.cpp Moteurs/eventManager.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eventManager.o Moteurs\eventManager.cpp

release/light.o: Moteurs/light.cpp Moteurs/light.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\light.o Moteurs\light.cpp

release/lightManager.o: Moteurs/lightManager.cpp Moteurs/lightManager.h \
		Moteurs/light.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lightManager.o Moteurs\lightManager.cpp

release/modeleMoteurParticule.o: Moteurs/modeleMoteurParticule.cpp Moteurs/modeleMoteurParticule.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modeleMoteurParticule.o Moteurs\modeleMoteurParticule.cpp

release/moteurGraphique.o: Moteurs/moteurGraphique.cpp Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		globale.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moteurGraphique.o Moteurs\moteurGraphique.cpp

release/moteurParticule.o: Moteurs/moteurParticule.cpp Moteurs/moteurParticule.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		Moteurs/modeleMoteurParticule.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/moteurSons.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moteurParticule.o Moteurs\moteurParticule.cpp

release/moteurSons.o: Moteurs/moteurSons.cpp Moteurs/moteurSons.h \
		constantes.h \
		datFile.h \
		Moteurs/console.h \
		singleton.h \
		globale.h \
		Moteurs/moteurGraphique.h \
		SFMLCanvas.h \
		QSFMLCanvas.h \
		Moteurs/commande.h \
		Moteurs/moteurParticule.h \
		Moteurs/modeleMoteurParticule.h \
		Moteurs/lightManager.h \
		Moteurs/light.h \
		Moteurs/eventManager.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moteurSons.o Moteurs\moteurSons.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

