INPUT(
./debug\configuration.o
./debug\datFile.o
./debug\highlighter.o
./debug\main.o
./debug\MainWindow.o
./debug\QSFMLCanvas.o
./debug\case.o
./debug\classe.o
./debug\hero.o
./debug\liste_case.o
./debug\miracle.o
./debug\monstre.o
./debug\objet.o
./debug\personnage.o
./debug\pose.o
./debug\quete.o
./debug\script.o
./debug\decor.o
./debug\evenement.o
./debug\map.o
./debug\tile.o
./debug\tileset.o
./debug\console.o
./debug\eventManager.o
./debug\light.o
./debug\lightManager.o
./debug\modeleMoteurParticule.o
./debug\moteurGraphique.o
./debug\moteurParticule.o
./debug\moteurSons.o
./debug\moc_highlighter.o
./debug\moc_MainWindow.o
);
