INPUT(
./release\configuration.o
./release\datFile.o
./release\main.o
./release\MainWindow.o
./release\QSFMLCanvas.o
./release\c_changementMap.o
./release\c_demarrage.o
./release\c_inventaire.o
./release\c_jeu.o
./release\c_menuInGame.o
./release\c_miracles.o
./release\c_quetes.o
./release\contexte.o
./release\case.o
./release\classe.o
./release\hero.o
./release\liste_case.o
./release\miracle.o
./release\monstre.o
./release\objet.o
./release\personnage.o
./release\pose.o
./release\quete.o
./release\script.o
./release\decor.o
./release\evenement.o
./release\map.o
./release\tile.o
./release\tileset.o
./release\console.o
./release\eventManager.o
./release\light.o
./release\lightManager.o
./release\modeleMoteurParticule.o
./release\moteurGraphique.o
./release\moteurParticule.o
./release\moteurSons.o
./release\moc_MainWindow.o
);
