######################################################################
# Automatically generated by qmake (2.01a) lun. 31. août 15:04:10 2009
######################################################################

TEMPLATE = app

QT += webkit
QT += network

TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += configuration.h Launcher.h
SOURCES += configuration.cpp Launcher.cpp main.cpp
TRANSLATIONS = hslauncher_en.ts hslauncher_fr.ts hslauncher_esp.ts

RC_FILE = ressource.rc
