#############################################################################
# Makefile for building: LauncherHolyspirit
# Generated by qmake (2.01a) (Qt 4.5.0) on: sam. 3. juil. 11:23:17 2010
# Project:  LauncherHolyspirit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\4.5.0\include\QtCore" -I"..\Qt\4.5.0\include\QtNetwork" -I"..\Qt\4.5.0\include\QtGui" -I"..\Qt\4.5.0\include\QtWebKit" -I"..\Qt\4.5.0\include" -I"." -I"..\Qt\4.5.0\include\ActiveQt" -I"release" -I"." -I"..\Qt\4.5.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.0\lib" -lmingw32 -lqtmain release\ressource_res.o -lQtWebKit4 -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = c:\Qt\4.5.0\bin\qmake.exe
IDC           = c:\Qt\4.5.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\ressource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = configuration.cpp \
		Launcher.cpp \
		main.cpp release\moc_configuration.cpp \
		release\moc_Launcher.cpp
OBJECTS       = release/configuration.o \
		release/Launcher.o \
		release/main.o \
		release/moc_configuration.o \
		release/moc_Launcher.o
DIST          = 
QMAKE_TARGET  = LauncherHolyspirit
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LauncherHolyspirit.exe
DESTDIR_TARGET = release\LauncherHolyspirit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/ressource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


release/ressource_res.o: ressource.rc
	windres -i ressource.rc -o release\ressource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release LauncherHolyspirit.pro

dist:
	$(ZIP) LauncherHolyspirit.zip $(SOURCES) $(DIST) LauncherHolyspirit.pro ..\Qt\4.5.0\mkspecs\qconfig.pri ..\Qt\4.5.0\mkspecs\features\qt_functions.prf ..\Qt\4.5.0\mkspecs\features\qt_config.prf ..\Qt\4.5.0\mkspecs\features\exclusive_builds.prf ..\Qt\4.5.0\mkspecs\features\default_pre.prf ..\Qt\4.5.0\mkspecs\features\win32\default_pre.prf ..\Qt\4.5.0\mkspecs\features\release.prf ..\Qt\4.5.0\mkspecs\features\debug_and_release.prf ..\Qt\4.5.0\mkspecs\features\default_post.prf ..\Qt\4.5.0\mkspecs\features\win32\default_post.prf ..\Qt\4.5.0\mkspecs\features\build_pass.prf ..\Qt\4.5.0\mkspecs\features\win32\rtti.prf ..\Qt\4.5.0\mkspecs\features\win32\exceptions.prf ..\Qt\4.5.0\mkspecs\features\win32\stl.prf ..\Qt\4.5.0\mkspecs\features\shared.prf ..\Qt\4.5.0\mkspecs\features\warn_on.prf ..\Qt\4.5.0\mkspecs\features\qt.prf ..\Qt\4.5.0\mkspecs\features\win32\thread.prf ..\Qt\4.5.0\mkspecs\features\moc.prf ..\Qt\4.5.0\mkspecs\features\win32\windows.prf ..\Qt\4.5.0\mkspecs\features\resources.prf ..\Qt\4.5.0\mkspecs\features\uic.prf ..\Qt\4.5.0\mkspecs\features\yacc.prf ..\Qt\4.5.0\mkspecs\features\lex.prf c:\Qt\4.5.0\lib\qtmain.prl hslauncher_en.ts hslauncher_fr.ts hslauncher_es.ts hslauncher_en.ts hslauncher_fr.ts hslauncher_es.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\configuration.o release\Launcher.o release\main.o release\moc_configuration.o release\moc_Launcher.o
	-$(DEL_FILE) release\ressource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_configuration.cpp release/moc_Launcher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_configuration.cpp release\moc_Launcher.cpp
release/moc_configuration.cpp: configuration.h
	C:\Qt\4.5.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configuration.h -o release\moc_configuration.cpp

release/moc_Launcher.cpp: configuration.h \
		Launcher.h
	C:\Qt\4.5.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Launcher.h -o release\moc_Launcher.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/configuration.o: configuration.cpp configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\configuration.o configuration.cpp

release/Launcher.o: Launcher.cpp Launcher.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Launcher.o Launcher.cpp

release/main.o: main.cpp Launcher.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_configuration.o: release/moc_configuration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_configuration.o release\moc_configuration.cpp

release/moc_Launcher.o: release/moc_Launcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Launcher.o release\moc_Launcher.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

