#############################################################################
# Makefile for building: LauncherHolyspirit
# Generated by qmake (2.01a) (Qt 4.5.0) on: lun. 7. juin 17:18:25 2010
# Project:  LauncherHolyspirit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\4.5.0\include\QtCore" -I"..\Qt\4.5.0\include\QtNetwork" -I"..\Qt\4.5.0\include\QtGui" -I"..\Qt\4.5.0\include\QtWebKit" -I"..\Qt\4.5.0\include" -I"." -I"..\Qt\4.5.0\include\ActiveQt" -I"debug" -I"." -I"..\Qt\4.5.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.0\lib" -lmingw32 -lqtmaind debug\ressource_res.o -lQtWebKitd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\4.5.0\bin\qmake.exe
IDC           = c:\Qt\4.5.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\ressource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = configuration.cpp \
		Launcher.cpp \
		main.cpp debug\moc_configuration.cpp \
		debug\moc_Launcher.cpp
OBJECTS       = debug/configuration.o \
		debug/Launcher.o \
		debug/main.o \
		debug/moc_configuration.o \
		debug/moc_Launcher.o
DIST          = 
QMAKE_TARGET  = LauncherHolyspirit
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LauncherHolyspirit.exe
DESTDIR_TARGET = debug\LauncherHolyspirit.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/ressource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


debug/ressource_res.o: ressource.rc
	windres -i ressource.rc -o debug\ressource_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug LauncherHolyspirit.pro

dist:
	$(ZIP) LauncherHolyspirit.zip $(SOURCES) $(DIST) LauncherHolyspirit.pro ..\Qt\4.5.0\mkspecs\qconfig.pri ..\Qt\4.5.0\mkspecs\features\qt_functions.prf ..\Qt\4.5.0\mkspecs\features\qt_config.prf ..\Qt\4.5.0\mkspecs\features\exclusive_builds.prf ..\Qt\4.5.0\mkspecs\features\default_pre.prf ..\Qt\4.5.0\mkspecs\features\win32\default_pre.prf ..\Qt\4.5.0\mkspecs\features\debug.prf ..\Qt\4.5.0\mkspecs\features\debug_and_release.prf ..\Qt\4.5.0\mkspecs\features\default_post.prf ..\Qt\4.5.0\mkspecs\features\win32\default_post.prf ..\Qt\4.5.0\mkspecs\features\build_pass.prf ..\Qt\4.5.0\mkspecs\features\win32\rtti.prf ..\Qt\4.5.0\mkspecs\features\win32\exceptions.prf ..\Qt\4.5.0\mkspecs\features\win32\stl.prf ..\Qt\4.5.0\mkspecs\features\shared.prf ..\Qt\4.5.0\mkspecs\features\warn_on.prf ..\Qt\4.5.0\mkspecs\features\qt.prf ..\Qt\4.5.0\mkspecs\features\win32\thread.prf ..\Qt\4.5.0\mkspecs\features\moc.prf ..\Qt\4.5.0\mkspecs\features\win32\windows.prf ..\Qt\4.5.0\mkspecs\features\resources.prf ..\Qt\4.5.0\mkspecs\features\uic.prf ..\Qt\4.5.0\mkspecs\features\yacc.prf ..\Qt\4.5.0\mkspecs\features\lex.prf c:\Qt\4.5.0\lib\qtmaind.prl hslauncher_en.ts hslauncher_fr.ts hslauncher_esp.ts hslauncher_en.ts hslauncher_fr.ts hslauncher_esp.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\configuration.o debug\Launcher.o debug\main.o debug\moc_configuration.o debug\moc_Launcher.o
	-$(DEL_FILE) debug\ressource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_configuration.cpp debug/moc_Launcher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_configuration.cpp debug\moc_Launcher.cpp
debug/moc_configuration.cpp: configuration.h
	C:\Qt\4.5.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 configuration.h -o debug\moc_configuration.cpp

debug/moc_Launcher.cpp: configuration.h \
		Launcher.h
	C:\Qt\4.5.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Launcher.h -o debug\moc_Launcher.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/configuration.o: configuration.cpp configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configuration.o configuration.cpp

debug/Launcher.o: Launcher.cpp Launcher.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Launcher.o Launcher.cpp

debug/main.o: main.cpp Launcher.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_configuration.o: debug/moc_configuration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configuration.o debug\moc_configuration.cpp

debug/moc_Launcher.o: debug/moc_Launcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Launcher.o debug\moc_Launcher.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

