#############################################################################
# Makefile for building: LauncherHolyspirit
# Generated by qmake (2.01a) (Qt 4.6.2) on: lun. août 9 18:49:31 2010
# Project:  LauncherHolyspirit.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -pipe -g -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W $(DEFINES)
INCPATH       = -I\usr\share\qt4\mkspecs\linux-g++ -I. -I\usr\include\qt4\QtCore -I\usr\include\qt4\QtNetwork -I\usr\include\qt4\QtGui -I\usr\include\qt4\QtWebKit -I\usr\include\qt4 -I. -I/usr/include/qt4/ActiveQt -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtWebKitd -lQtGuid -lQtNetworkd -lQtCored 
AR            = ar cqs
RANLIB        = 
QMAKE         = \usr\bin\qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug\

####### Files

SOURCES       = configuration.cpp \
		Launcher.cpp \
		main.cpp debug\moc_configuration.cpp \
		debug\moc_Launcher.cpp
OBJECTS       = debug\configuration.obj \
		debug\Launcher.obj \
		debug\main.obj \
		debug\moc_configuration.obj \
		debug\moc_Launcher.obj
DIST          = \usr\share\qt4\mkspecs\common\g++.conf \
		\usr\share\qt4\mkspecs\common\unix.conf \
		\usr\share\qt4\mkspecs\common\linux.conf \
		\usr\share\qt4\mkspecs\qconfig.pri \
		\usr\share\qt4\mkspecs\features\qt_functions.prf \
		\usr\share\qt4\mkspecs\features\qt_config.prf \
		\usr\share\qt4\mkspecs\features\exclusive_builds.prf \
		\usr\share\qt4\mkspecs\features\default_pre.prf \
		\usr\share\qt4\mkspecs\features\win32\default_pre.prf \
		\usr\share\qt4\mkspecs\features\debug.prf \
		\usr\share\qt4\mkspecs\features\debug_and_release.prf \
		\usr\share\qt4\mkspecs\features\default_post.prf \
		\usr\share\qt4\mkspecs\features\win32\default_post.prf \
		\usr\share\qt4\mkspecs\features\build_pass.prf \
		\usr\share\qt4\mkspecs\features\win32\stl.prf \
		\usr\share\qt4\mkspecs\features\win32\exceptions.prf \
		\usr\share\qt4\mkspecs\features\warn_on.prf \
		\usr\share\qt4\mkspecs\features\qt.prf \
		\usr\share\qt4\mkspecs\features\win32\thread.prf \
		\usr\share\qt4\mkspecs\features\moc.prf \
		\usr\share\qt4\mkspecs\features\win32\windows.prf \
		\usr\share\qt4\mkspecs\features\win32\rtti_off.prf \
		\usr\share\qt4\mkspecs\features\resources.prf \
		\usr\share\qt4\mkspecs\features\uic.prf \
		\usr\share\qt4\mkspecs\features\yacc.prf \
		\usr\share\qt4\mkspecs\features\lex.prf \
		\usr\share\qt4\mkspecs\features\include_source_dir.prf \
		LauncherHolyspirit.pro
QMAKE_TARGET  = LauncherHolyspirit
DESTDIR       = 
TARGET        = LauncherHolyspirit

first: all
####### Implicit rules

.SUFFIXES: .obj .c .cpp .cc .cxx .C

.cpp.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.obj:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec \usr\share\qt4\mkspecs\linux-g++ -win32 CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug LauncherHolyspirit.pro

dist: 
	@$(CHK_DIR_EXISTS) debug\LauncherHolyspirit1.0.0 $(MKDIR) debug\LauncherHolyspirit1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug\LauncherHolyspirit1.0.0\ && $(COPY_FILE) --parents configuration.h Launcher.h debug\LauncherHolyspirit1.0.0\ && $(COPY_FILE) --parents configuration.cpp Launcher.cpp main.cpp debug\LauncherHolyspirit1.0.0\ && $(COPY_FILE) --parents hslauncher_en.ts hslauncher_fr.ts hslauncher_esp.ts debug\LauncherHolyspirit1.0.0\ && (cd `dirname debug\LauncherHolyspirit1.0.0` && $(TAR) LauncherHolyspirit1.0.0.tar LauncherHolyspirit1.0.0 && $(COMPRESS) LauncherHolyspirit1.0.0.tar) && $(MOVE) `dirname debug\LauncherHolyspirit1.0.0`\LauncherHolyspirit1.0.0.tar.gz . && $(DEL_FILE) -r debug\LauncherHolyspirit1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_configuration.cpp debug\moc_Launcher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_configuration.cpp debug\moc_Launcher.cpp
debug\moc_configuration.cpp: configuration.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) configuration.h -o debug\moc_configuration.cpp

debug\moc_Launcher.cpp: configuration.h \
		Launcher.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Launcher.h -o debug\moc_Launcher.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug\configuration.obj: configuration.cpp configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configuration.obj configuration.cpp

debug\Launcher.obj: Launcher.cpp Launcher.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Launcher.obj Launcher.cpp

debug\main.obj: main.cpp Launcher.h \
		configuration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.obj main.cpp

debug\moc_configuration.obj: debug\moc_configuration.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configuration.obj debug\moc_configuration.cpp

debug\moc_Launcher.obj: debug\moc_Launcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Launcher.obj debug\moc_Launcher.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

