DISPLAY
resolution: 800 600
brightness: 0
contrast: 1
window: 1
vsync: 0

light_quality: 2
light_refresh_rate: 0.024
shadows: 1
videos: 0
postFX: 1
alpha_opacity: 128
blood: 1
grass: 1


SOUNDS
volume: 50


INTERFACE
minimap: 1
console: 1


OTHERS
saving_frequency: 10
