DISPLAY
resolution: 800 600
brightness: 0
contrast: 1
window: 1
vsync: 1

light_quality: 2
light_refresh_rate: 0.02
shadows: 1
videos: 1
postFX: 1
alpha_opacity: 128
blood: 1
grass: 1
particules: 1
smooth: 1


SOUNDS
volume: 172.092


INTERFACE
minimap: 0
console: 2


OTHERS
saving_frequency: 10
debug_mod: 1
desactivate_console: 0
