AFFICHAGE
resolution: 800 600
luminosite: 0
syncronisation_verticale: 0
mode_fenetre: 1
ombres: 1
lumieres: 1
lumiere_fondu: 0
amelioration_des_lampes: 0
frequence_lumiere: 0.074
herbes: 1
postFX: 1
sang: 1

MUSIQUES
volume: 100
son_mort: Data/Sons/Coeur.wav

INTERFACE
minimap: 0
console: 0

VERSION
version: 0.0.95

CHEMINS
maps: Data/Maps/map
temps: Data/Temp/
saves: Data/Saves/
evenements: Data/Maps/evenement
curseur: Data/Menus/Curseurs/
menus: Data/Menus/
fonts: Data/Fonts/Cup and Talon.ttf
fx: Data/Effets/

curseur_base: curseurMenu.png

fxNoir: EffetNoir.sfx
fxLuminosite: EffetLuminosite.sfx
fxMort: EffetMort.sfx

menu_hud: Hud.png
menu_minimap: minimap.png
menu_bulle_vie: bulle_vie.png
menu_ame: Ame.png
menu_barre_ame: Barre_ame.png
menu_barre_vie: barre_vie.png
menu_barre_vie_vide: barre_vie_vide.png
menu_sang: sang.png
menu_inventaire: inventaire.png

AUTRE
videos: 0
chemin_video_developpeurs: Data/Videos/Naiponcin logo/
nom_video_developpeurs: Naiponcin logo

frequence_sauvegarde: 10
