AFFICHAGE
resolution: 800 600
luminosite: 0
contrastes: 1
mode_fenetre: 1
syncronisation_verticale: 0

lumieres: 2
amelioration_des_lampes: 0
frequence_lumiere: 0.054
ombres: 1
videos: 0
postFX: 1
sang: 1
herbes: 1


MUSIQUES
volume: 8.42575


INTERFACE
minimap: 1
console: 0


AUTRES
frequence_sauvegarde: 10
