AFFICHAGE
resolution: 1024 768
luminosite: 64
contrastes: 1
mode_fenetre: 1
syncronisation_verticale: 1

lumieres: 1
amelioration_des_lampes: 0
frequence_lumiere: 0.054
ombres: 1
videos: 0
postFX: 1
sang: 1
herbes: 1


MUSIQUES
volume: 100


INTERFACE
minimap: 1
console: 0


CHEMINS
maps: Data/Maps/map
temps: Data/Temp/
saves: Data/Saves/
evenements: Data/Maps/evenement
curseur: Data/Menus/Curseurs/
menus: Data/Menus/
fonts: Data/Fonts/Cup
fx: Data/Effets/
chemin_video_developpeurs: Data/Videos/Naiponcin
nom_video_developpeurs: Naiponcin
son_mort: Data/Sons/Coeur.wav

curseur_base: curseurMenu.png
fxNoir: EffetNoir.sfx
fxMort: EffetMort.sfx
fxContrastes: EffetContrastes.sfx
menu_hud: Hudoo.png
menu_minimap: minimap.png
menu_bulle_vie: bulle_vie.png
menu_ame: Ame.png
menu_barre_ame: Barre_ame.png
menu_barre_vie: barre_vie.png
menu_barre_vie_vide: barre_vie_vide.png
menu_inventaire: inventaire.png
menu_sang: sang.png


AUTRES
version: 0.0.98
nom_video_developpeurs: Naiponcin
cache: 1781198768
frequence_sauvegarde: 10
