* Holyspirit.exe  .  1230982684 
* configuration.conf  .  1228315722 
* holyspirit.ini  .  1230211583 
* LauncherHolyspirit.exe  .  1228302979 
* libsndfile-1.dll  .  1228302992 
* liste_resolution.conf  .  1228302993 
* mingwm10.dll  .  1228302994 
* oalinst.exe  .  1228303036 
* openal32.dll  .  1228303041 
* patch.txt  .  1230893301 
* QtCore4.dll  .  1228303177 
* QtGui4.dll  .  1228303543 
* QtNetwork4.dll  .  1228303259 
* sfml-audio.dll  .  1228303304 
* sfml-graphics.dll  .  1228303415 
* sfml-network.dll  .  1228303452 
* sfml-system.dll  .  1228303479 
* sfml-window.dll  .  1228303515 
* Ne_me_lisez_pas!.txt  .  1228325316 
* Data/Effects/blackFX.sfx Data/Effects/ 1228303522 
* Data/Effects/blurFX.sfx Data/Effects/ 1228303522 
* Data/Effects/contrastFX.sfx Data/Effects/ 1228303523 
* Data/Effects/deathFX.sfx Data/Effects/ 1228303523 
* Data/Fonts/Bloodrac.TTF Data/Fonts/ 1228303530 
* Data/Items/Coal.item.hs Data/Items/ 1229361707 
* Data/Items/Ore.item.hs Data/Items/ 1229361708 
* Data/Items/Small_axe.item.hs Data/Items/ 1230982560 
* Data/Items/Armor.item.hs Data/Items/ 1229437364 
* Data/Items/Images/axes01.png Data/Items/Images/ 1228304120 
* Data/Items/Images/craft01.png Data/Items/Images/ 1228304120 
* Data/Items/Images/armor01.png Data/Items/Images/ 1229251029 
* Data/Loading_screens/Crypte.JPG Data/Loading_screens/ 1228303588 
* Data/Loading_screens/Crypte.png Data/Loading_screens/ 1228303571 
* Data/Loading_screens/Crypte2.png Data/Loading_screens/ 1228303598 
* Data/Loading_screens/Foret.JPG Data/Loading_screens/ 1228303743 
* Data/Loading_screens/Foret.png Data/Loading_screens/ 1228303651 
* Data/Loading_screens/Grotte.png Data/Loading_screens/ 1228303697 
* Data/Loading_screens/Plaines.JPG Data/Loading_screens/ 1228303744 
* Data/Loading_screens/Plaines2.png Data/Loading_screens/ 1228303787 
* Data/Loading_screens/Plaines.png Data/Loading_screens/ 1228303812 
* Data/Loading_screens/Plaines3.png Data/Loading_screens/ 1228303831 
* Data/Maps/Map0.map.hs Data/Maps/ 1228303834 
* Data/Maps/Map1.map.hs Data/Maps/ 1230982472 
* Data/Maps/Map2.map.hs Data/Maps/ 1228325325 
* Data/Maps/Map3.map.hs Data/Maps/ 1228325326 
* Data/Maps/Map4.map.hs Data/Maps/ 1228325327 
* Data/Maps/Map5.map.hs Data/Maps/ 1230982502 
* Data/Menus/alpha-arts.png Data/Menus/ 1228303855 
* Data/Menus/Bag.png Data/Menus/ 1228303840 
* Data/Menus/Blood.png Data/Menus/ 1228303883 
* Data/Menus/Hud.png Data/Menus/ 1228303858 
* Data/Menus/Inventory.png Data/Menus/ 1230893575 
* Data/Menus/Life_monster.png Data/Menus/ 1228303884 
* Data/Menus/Life_monster_blank.png Data/Menus/ 1228303884 
* Data/Menus/Life_orb.png Data/Menus/ 1228303884 
* Data/Menus/Minimap.png Data/Menus/ 1228303886 
* Data/Menus/Soul.png Data/Menus/ 1228303885 
* Data/Menus/Soul_bar.png Data/Menus/ 1228303887 
* Data/Menus/Thumbs.db Data/Menus/ 1228303887 
* Data/Menus/Cursors/basic_cursor.png Data/Menus/Cursors/ 1228304250 
* Data/Menus/Launcher/Fond.png Data/Menus/Launcher/ 1230029878 
* Data/Music/Battle_CDN.ogg Data/Music/ 1228303948 
* Data/Music/Maxtor81-Arcaduis.ogg Data/Music/ 1228303944 
* Data/Saves/0.txt Data/Saves/ 1228304941 
* Data/Sounds/0218.mp3 Data/Sounds/ 1228303949 
* Data/Sounds/15569__tigersound__walking_on_stone.aiff Data/Sounds/ 1228303998 
* Data/Sounds/15569__tigersound__walking_on_stone.wav Data/Sounds/ 1230982424 
* Data/Sounds/30009__thanvannispen__stone_on_stone_impact_loud2.aiff Data/Sounds/ 1228303971 
* Data/Sounds/31622__Srehpog__light_crate_smash1.wav Data/Sounds/ 1228303973 
* Data/Sounds/31623__Srehpog__light_crate_smash2.wav Data/Sounds/ 1228303984 
* Data/Sounds/31624__Srehpog__light_crate_smash3.wav Data/Sounds/ 1228303987 
* Data/Sounds/31625__Srehpog__heavy_crate_smash.wav Data/Sounds/ 1228303989 
* Data/Sounds/35213__Abyssmal__slashkut.wav Data/Sounds/ 1230893382 
* Data/Sounds/38874__swuing__footstep_grass.wav Data/Sounds/ 1228304001 
* Data/Sounds/47252__nthompson__rocketexpl.wav Data/Sounds/ 1228304015 
* Data/Sounds/51463__smcameron__big_explosion.wav Data/Sounds/ 1228304025 
* Data/Sounds/51467__smcameron__missile_explosion.wav Data/Sounds/ 1228304021 
* Data/Sounds/9906__Snoman__grass3.wav Data/Sounds/ 1230893416 
* Data/Sounds/9907__Snoman__grass4.wav Data/Sounds/ 1228304029 
* Data/Sounds/Coeur.wav Data/Sounds/ 1230893527 
* Data/Sounds/epee.wav Data/Sounds/ 1228304037 
* Data/Sounds/Feu.wav Data/Sounds/ 1228304038 
* Data/Sounds/bone.wav Data/Sounds/ 1230893421 
* Data/Temp/0.txt Data/Temp/ 1228304935 
* Data/Entities/Hero/GuerrierHache-Arret.png Data/Entities/Hero/ 1228304077 
* Data/Entities/Hero/GuerrierHache-Course.png Data/Entities/Hero/ 1228304095 
* Data/Entities/Hero/GuerrierHache-Frappe.png Data/Entities/Hero/ 1228304111 
* Data/Entities/Hero/GuerrierHache-Mort.png Data/Entities/Hero/ 1228304114 
* Data/Entities/Hero/GuerrierHache.char.hs Data/Entities/Hero/ 1228304114 
* Data/Entities/Breakables/Barrel/Barrel.char.hs Data/Entities/Breakables/Barrel/ 1230211599 
* Data/Entities/Breakables/Barrel/Barrel.png Data/Entities/Breakables/Barrel/ 1228304281 
* Data/Entities/Breakables/Barrel/ExplosiveBarrel.char.hs Data/Entities/Breakables/Barrel/ 1230211599 
* Data/Entities/Breakables/Barrel/ExplosiveBarrel.png Data/Entities/Breakables/Barrel/ 1228304259 
* Data/Entities/Monsters/ErrantRoche/ErrantRoche.char.hs Data/Entities/Monsters/ErrantRoche/ 1230211603 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheArret.png Data/Entities/Monsters/ErrantRoche/ 1228304305 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheChef.char.hs Data/Entities/Monsters/ErrantRoche/ 1230211600 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheFrappe1.png Data/Entities/Monsters/ErrantRoche/ 1228304295 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheFrappe2.png Data/Entities/Monsters/ErrantRoche/ 1228304305 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheFrappe3.png Data/Entities/Monsters/ErrantRoche/ 1228304314 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheFrappe4.png Data/Entities/Monsters/ErrantRoche/ 1228304318 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheFrappe5.png Data/Entities/Monsters/ErrantRoche/ 1228304328 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheFrappe6.png Data/Entities/Monsters/ErrantRoche/ 1228304328 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheFrappe7.png Data/Entities/Monsters/ErrantRoche/ 1228304332 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheFrappe8.png Data/Entities/Monsters/ErrantRoche/ 1228304337 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheMarche1.png Data/Entities/Monsters/ErrantRoche/ 1228932517 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheMarche2.png Data/Entities/Monsters/ErrantRoche/ 1228304397 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheMort.png Data/Entities/Monsters/ErrantRoche/ 1228304406 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheMort1.png Data/Entities/Monsters/ErrantRoche/ 1228304405 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheMort2.png Data/Entities/Monsters/ErrantRoche/ 1228304416 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheMort3.png Data/Entities/Monsters/ErrantRoche/ 1228304418 
* Data/Entities/Monsters/ErrantRoche/ErrantRocheMort4.png Data/Entities/Monsters/ErrantRoche/ 1228304618 
* Data/Entities/Monsters/GolemQuartz/GolemQuartz.char.hs Data/Entities/Monsters/GolemQuartz/ 1230211605 
* Data/Entities/Monsters/GolemQuartz/GolQuaArret.png Data/Entities/Monsters/GolemQuartz/ 1228304489 
* Data/Entities/Monsters/GolemQuartz/GolQuaAt1.png Data/Entities/Monsters/GolemQuartz/ 1228304484 
* Data/Entities/Monsters/GolemQuartz/GolQuaAt2.png Data/Entities/Monsters/GolemQuartz/ 1228304490 
* Data/Entities/Monsters/GolemQuartz/GolQuaAt3.png Data/Entities/Monsters/GolemQuartz/ 1228304502 
* Data/Entities/Monsters/GolemQuartz/GolQuaAt4.png Data/Entities/Monsters/GolemQuartz/ 1228304500 
* Data/Entities/Monsters/GolemQuartz/GolQuaAt5.png Data/Entities/Monsters/GolemQuartz/ 1228304511 
* Data/Entities/Monsters/GolemQuartz/GolQuaAt6.png Data/Entities/Monsters/GolemQuartz/ 1228304510 
* Data/Entities/Monsters/GolemQuartz/GolQuaAt7.png Data/Entities/Monsters/GolemQuartz/ 1228304519 
* Data/Entities/Monsters/GolemQuartz/GolQuaAt8.png Data/Entities/Monsters/GolemQuartz/ 1228304523 
* Data/Entities/Monsters/GolemQuartz/GolQuaCour.png Data/Entities/Monsters/GolemQuartz/ 1228304545 
* Data/Entities/Monsters/GolemQuartz/GolQuaMor.png Data/Entities/Monsters/GolemQuartz/ 1228304541 
* Data/Entities/Monsters/PantinMorbide/PanMorHache-Arret.png Data/Entities/Monsters/PantinMorbide/ 1228304552 
* Data/Entities/Monsters/PantinMorbide/PantMorbCourse1.png Data/Entities/Monsters/PantinMorbide/ 1228932499 
* Data/Entities/Monsters/PantinMorbide/PantinMorbide.char.hs Data/Entities/Monsters/PantinMorbide/ 1230893594 
* Data/Entities/Monsters/PantinMorbide/PantMorbCourse2.png Data/Entities/Monsters/PantinMorbide/ 1228304576 
* Data/Entities/Monsters/PantinMorbide/PantMorbFrappe1.png Data/Entities/Monsters/PantinMorbide/ 1228304574 
* Data/Entities/Monsters/PantinMorbide/PantMorbFrappe2.png Data/Entities/Monsters/PantinMorbide/ 1228304581 
* Data/Entities/Monsters/PantinMorbide/PantMorbFrappe3.png Data/Entities/Monsters/PantinMorbide/ 1228304583 
* Data/Entities/Monsters/PantinMorbide/PantMorbFrappe4.png Data/Entities/Monsters/PantinMorbide/ 1228304585 
* Data/Entities/Monsters/PantinMorbide/PantMorbMort.png Data/Entities/Monsters/PantinMorbide/ 1228304594 
* Data/Entities/Monsters/PantinMorbide/PantinMorbide_Chef1.char.hs Data/Entities/Monsters/PantinMorbide/ 1230982611 
* Data/Entities/Monsters/PantinMorbide/PantinMorbide_Servant1.char.hs Data/Entities/Monsters/PantinMorbide/ 1230982611 
* Data/Grounds/Forest_ground/Forest_ground.png Data/Grounds/Forest_ground/ 1228304116 
* Data/Grounds/Forest_ground/Forest_ground.ts.hs Data/Grounds/Forest_ground/ 1228325346 
* Data/Grounds/Plain_grass/Plain_grass.png Data/Grounds/Plain_grass/ 1230982599 
* Data/Grounds/Plain_grass/Plain_grass.ts.hs Data/Grounds/Plain_grass/ 1230982601 
* Data/Landscapes/Campfire/Campfire.png Data/Landscapes/Campfire/ 1228304122 
* Data/Landscapes/Campfire/Campfire.ts.hs Data/Landscapes/Campfire/ 1228325354 
* Data/Landscapes/Conifers/Conifer.png Data/Landscapes/Conifers/ 1228304142 
* Data/Landscapes/Conifers/Conifer.ts.hs Data/Landscapes/Conifers/ 1228325357 
* Data/Landscapes/Fire/Fire.png Data/Landscapes/Fire/ 1228304134 
* Data/Landscapes/Fire/Fire.ts.hs Data/Landscapes/Fire/ 1228325378 
* Data/Landscapes/Fire/Fire_noLight.png Data/Landscapes/Fire/ 1228304145 
* Data/Landscapes/Fire/Fire_noLight.ts.hs Data/Landscapes/Fire/ 1228325379 
* Data/Landscapes/Grass/Grass1.png Data/Landscapes/Grass/ 1230982513 
* Data/Landscapes/Grass/Grass1.ts.hs Data/Landscapes/Grass/ 1230893587 
* Data/Landscapes/Grass/Mushroom.hs Data/Landscapes/Grass/ 1228304146 
* Data/Landscapes/Grass/Mushroom.png Data/Landscapes/Grass/ 1228325380 
* Data/Landscapes/Grass/Mushroom.ts.hs Data/Landscapes/Grass/ 1228325380 
* Data/Landscapes/Grass/Grass2.ts.hs Data/Landscapes/Grass/ 1230982514 
* Data/Landscapes/Grass/Wheat.png Data/Landscapes/Grass/ 1230982530 
* Data/Landscapes/Grass/Wheat.ts.hs Data/Landscapes/Grass/ 1230982531 
* Data/Landscapes/Inn/Inn.png Data/Landscapes/Inn/ 1228304221 
* Data/Landscapes/Inn/Inn.ts.hs Data/Landscapes/Inn/ 1228325380 
* Data/Landscapes/Inn/Inn2.png Data/Landscapes/Inn/ 1228932580 
* Data/Landscapes/Inn/Inn2.ts.hs Data/Landscapes/Inn/ 1229369217 
* Data/Landscapes/Inn/Inn20.png Data/Landscapes/Inn/ 1229369248 
* Data/Landscapes/Inn/Inn21.png Data/Landscapes/Inn/ 1229369279 
* Data/Landscapes/Inn/inn22.png Data/Landscapes/Inn/ 1229369270 
* Data/Landscapes/Light_effect/Light_effect.png Data/Landscapes/Light_effect/ 1228304224 
* Data/Landscapes/Light_effect/Light_effect.ts.hs Data/Landscapes/Light_effect/ 1228325381 
* Data/Landscapes/Stone_wall/Stone_wall.png Data/Landscapes/Stone_wall/ 1228304236 
* Data/Landscapes/Stone_wall/Stone_wall.ts.hs Data/Landscapes/Stone_wall/ 1228325382 
* Data/Landscapes/Trees/Trees.png Data/Landscapes/Trees/ 1228304252 
* Data/Landscapes/Trees/Trees.ts.hs Data/Landscapes/Trees/ 1228325382 
* Data/Landscapes/Trees/Trunk.png Data/Landscapes/Trees/ 1228304248 
* Data/Landscapes/Trees/Trunk.ts.hs Data/Landscapes/Trees/ 1228325382 
* Data/Scripts/AI/inert.script.hs Data/Scripts/AI/ 1228932524 
* Data/Scripts/AI/standard.script.hs Data/Scripts/AI/ 1228932525 
* Data/Texts/Benedictions.text.hs Data/Texts/ 1229437344 
* Data/Particule_system/human_bones.ps.hs Data/Particule_system/ 1230309111 
* Data/Particule_system/wood_barrel.ps.hs Data/Particule_system/ 1230893545 
* Data/Particule_system/Images/human_bones.png Data/Particule_system/Images/ 1230211589 
* Data/Particule_system/Images/wood_barrel.png Data/Particule_system/Images/ 1230211591 
