* configuration.conf  .  1236169104 
* holyspirit.ini  .  1235490046 
* Holyspirit.exe  .  1236169348 
* LauncherHolyspirit.exe  .  1235490127 
* libsndfile-1.dll  .  1235490127 
* liste_resolution.conf  .  1235490128 
* Log.txt  .  1235490129 
* maj.txt  .  1235490129 
* mingwm10.dll  .  1235490130 
* Ne_me_lisez_pas!.txt  .  1235490130 
* oalinst.exe  .  1235490165 
* openal32.dll  .  1235490136 
* patch.txt  .  1235490137 
* QtCore4.dll  .  1235490274 
* QtGui4.dll  .  1235490681 
* QtNetwork4.dll  .  1235490345 
* sfml-audio.dll  .  1235490382 
* sfml-graphics.dll  .  1235490504 
* sfml-network.dll  .  1235490539 
* sfml-system.dll  .  1235490566 
* sfml-window.dll  .  1235490594 
* Data/Effects/blackFX.sfx Data/Effects/ 1235490595 
* Data/Effects/blurFX.sfx Data/Effects/ 1235581039 
* Data/Effects/contrastFX.sfx Data/Effects/ 1235490596 
* Data/Effects/deathFX.sfx Data/Effects/ 1235490597 
* Data/Fonts/Bloodrac.TTF Data/Fonts/ 1235490600 
* Data/Landscapes/Campfire/Campfire.ts.hs Data/Landscapes/Campfire/ 1235491641 
* Data/Landscapes/Campfire/Campfire.png Data/Landscapes/Campfire/ 1235491644 
* Data/Landscapes/Conifers/Conifer.png Data/Landscapes/Conifers/ 1235491679 
* Data/Landscapes/Conifers/Conifer.ts.hs Data/Landscapes/Conifers/ 1235491645 
* Data/Landscapes/Fire/Fire.png Data/Landscapes/Fire/ 1235491664 
* Data/Landscapes/Fire/Fire.ts.hs Data/Landscapes/Fire/ 1236016867 
* Data/Landscapes/Fire/Fire_noLight.ts.hs Data/Landscapes/Fire/ 1235491664 
* Data/Landscapes/Grass/Grass1.png Data/Landscapes/Grass/ 1235491679 
* Data/Landscapes/Grass/Grass2.ts.hs Data/Landscapes/Grass/ 1235491680 
* Data/Landscapes/Grass/Grass1.ts.hs Data/Landscapes/Grass/ 1235491682 
* Data/Landscapes/Grass/Mushroom.png Data/Landscapes/Grass/ 1235491680 
* Data/Landscapes/Grass/Mushroom.ts.hs Data/Landscapes/Grass/ 1235491680 
* Data/Landscapes/Grass/Wheat.png Data/Landscapes/Grass/ 1235491687 
* Data/Landscapes/Grass/Wheat.ts.hs Data/Landscapes/Grass/ 1235491682 
* Data/Landscapes/Inn/Inn.png Data/Landscapes/Inn/ 1235491795 
* Data/Landscapes/Inn/Inn.ts.hs Data/Landscapes/Inn/ 1235491688 
* Data/Landscapes/Inn/Inn2.ts.hs Data/Landscapes/Inn/ 1235491689 
* Data/Landscapes/Inn/Inn20.png Data/Landscapes/Inn/ 1235491734 
* Data/Landscapes/Inn/Inn21.png Data/Landscapes/Inn/ 1235491793 
* Data/Landscapes/Inn/inn22.png Data/Landscapes/Inn/ 1235491810 
* Data/Landscapes/Light_effect/Light_effect.ts.hs Data/Landscapes/Light_effect/ 1235491814 
* Data/Landscapes/Light_effect/Light_effect.png Data/Landscapes/Light_effect/ 1235491815 
* Data/Landscapes/Stone_wall/Stone_wall.png Data/Landscapes/Stone_wall/ 1235491825 
* Data/Landscapes/Stone_wall/Stone_wall.ts.hs Data/Landscapes/Stone_wall/ 1235491818 
* Data/Landscapes/Stone_wall/Stone_wall2.png Data/Landscapes/Stone_wall/ 1235491835 
* Data/Landscapes/Stone_wall/Stone_wall2.ts.hs Data/Landscapes/Stone_wall/ 1235491826 
* Data/Landscapes/Trees/Bouleau2.png Data/Landscapes/Trees/ 1235491839 
* Data/Landscapes/Trees/Buis.png Data/Landscapes/Trees/ 1235491839 
* Data/Landscapes/Trees/Chene1.png Data/Landscapes/Trees/ 1235491846 
* Data/Landscapes/Trees/Trees.png Data/Landscapes/Trees/ 1235491861 
* Data/Landscapes/Trees/Trees.ts.hs Data/Landscapes/Trees/ 1235491846 
* Data/Landscapes/Trees/Trunk.png Data/Landscapes/Trees/ 1235491855 
* Data/Landscapes/Trees/Trunk.ts.hs Data/Landscapes/Trees/ 1235491855 
* Data/Landscapes/Dungeon/Dungeon_light.ts.hs Data/Landscapes/Dungeon/ 1235832000 
* Data/Landscapes/Dungeon/Chandelier.png Data/Landscapes/Dungeon/ 1235832002 
* Data/Landscapes/Dungeon/Dungeon/CryptWall.png Data/Landscapes/Dungeon/Dungeon/ 1236103746 
* Data/Landscapes/Dungeon/Dungeon/Chandelier.png Data/Landscapes/Dungeon/Dungeon/ 1236103741 
* Data/Landscapes/Dungeon/Dungeon/Dungeon_light.ts.hs Data/Landscapes/Dungeon/Dungeon/ 1236103741 
* Data/Landscapes/Dungeon/Dungeon/CryptWall.ts.hs Data/Landscapes/Dungeon/Dungeon/ 1236103740 
* Data/Loading_screens/Abbaye.png Data/Loading_screens/ 1235490630 
* Data/Loading_screens/Crypte.png Data/Loading_screens/ 1235490693 
* Data/Loading_screens/Crypte2.png Data/Loading_screens/ 1235490724 
* Data/Loading_screens/Foret.png Data/Loading_screens/ 1235490778 
* Data/Loading_screens/Grotte.png Data/Loading_screens/ 1235490815 
* Data/Loading_screens/Plaines.png Data/Loading_screens/ 1235490913 
* Data/Loading_screens/Plaines2.png Data/Loading_screens/ 1235490918 
* Data/Loading_screens/Plaines3.png Data/Loading_screens/ 1235490976 
* Data/Maps/Maps.rs.hs Data/Maps/ 1236169360 
* Data/Menus/alpha-arts.png Data/Menus/ 1235490969 
* Data/Menus/Bag.png Data/Menus/ 1235490969 
* Data/Menus/Blood.png Data/Menus/ 1235491007 
* Data/Menus/button98903552.jpg Data/Menus/ 1235490976 
* Data/Menus/Faith_orb.png Data/Menus/ 1235490977 
* Data/Menus/Hud.png Data/Menus/ 1235490995 
* Data/Menus/Inventory.png Data/Menus/ 1235491021 
* Data/Menus/Life_monster.png Data/Menus/ 1235491009 
* Data/Menus/Life_monster_blank.png Data/Menus/ 1235491010 
* Data/Menus/Life_orb.png Data/Menus/ 1235491010 
* Data/Menus/Minimap.png Data/Menus/ 1235491014 
* Data/Menus/Soul.png Data/Menus/ 1235491015 
* Data/Menus/Soul_bar.png Data/Menus/ 1235491016 
* Data/Menus/Cursors/basic_cursor.png Data/Menus/Cursors/ 1235491857 
* Data/Menus/Launcher/Fond.png Data/Menus/Launcher/ 1235491876 
* Data/Music/Battle_CDN.ogg Data/Music/ 1235491089 
* Data/Music/Maxtor81-Arcaduis.ogg Data/Music/ 1235491065 
* Data/Particule_system/human_bones.ps.hs Data/Particule_system/ 1235491067 
* Data/Particule_system/wood_barrel.ps.hs Data/Particule_system/ 1235491067 
* Data/Particule_system/Images/human_bones.png Data/Particule_system/Images/ 1235491875 
* Data/Particule_system/Images/wood_barrel.png Data/Particule_system/Images/ 1235491880 
* Data/Saves/0.txt Data/Saves/ 1235493155 
* Data/Sounds/0218.mp3 Data/Sounds/ 1235491081 
* Data/Sounds/15569__tigersound__walking_on_stone.aiff Data/Sounds/ 1235491123 
* Data/Sounds/15569__tigersound__walking_on_stone.wav Data/Sounds/ 1235491091 
* Data/Sounds/30009__thanvannispen__stone_on_stone_impact_loud2.aiff Data/Sounds/ 1235491108 
* Data/Sounds/31622__Srehpog__light_crate_smash1.wav Data/Sounds/ 1235491124 
* Data/Sounds/31623__Srehpog__light_crate_smash2.wav Data/Sounds/ 1235491125 
* Data/Sounds/31624__Srehpog__light_crate_smash3.wav Data/Sounds/ 1235491126 
* Data/Sounds/31625__Srehpog__heavy_crate_smash.wav Data/Sounds/ 1235491127 
* Data/Sounds/35213__Abyssmal__slashkut.wav Data/Sounds/ 1235491129 
* Data/Sounds/38874__swuing__footstep_grass.wav Data/Sounds/ 1235491135 
* Data/Sounds/47252__nthompson__rocketexpl.wav Data/Sounds/ 1235491146 
* Data/Sounds/51463__smcameron__big_explosion.wav Data/Sounds/ 1235491163 
* Data/Sounds/51467__smcameron__missile_explosion.wav Data/Sounds/ 1235491186 
* Data/Sounds/9906__Snoman__grass3.wav Data/Sounds/ 1235491164 
* Data/Sounds/9907__Snoman__grass4.wav Data/Sounds/ 1235491164 
* Data/Sounds/Arquebuse.wav Data/Sounds/ 1235491174 
* Data/Sounds/bone.wav Data/Sounds/ 1235491174 
* Data/Sounds/Coeur.wav Data/Sounds/ 1235491244 
* Data/Sounds/contre.wav Data/Sounds/ 1235491188 
* Data/Sounds/contre3.wav Data/Sounds/ 1235491192 
* Data/Sounds/epee.wav Data/Sounds/ 1235491204 
* Data/Sounds/Feu.wav Data/Sounds/ 1235491206 
* Data/Sounds/ghost.wav Data/Sounds/ 1235491244 
* Data/Sounds/vide3.wav Data/Sounds/ 1235491245 
* Data/Temp/0.txt Data/Temp/ 1235498228 
* Data/Entities/Breakables/Barrel.rs.hs Data/Entities/Breakables/ 1235491263 
* Data/Entities/Breakables/ExplosiveBarrel.rs.hs Data/Entities/Breakables/ 1235491283 
* Data/Entities/Breakables/Coffre1.rs.hs Data/Entities/Breakables/ 1235832017 
* Data/Entities/Heroes/crusader.class.hs Data/Entities/Heroes/ 1235491265 
* Data/Entities/Heroes/Crusader/Matelasse/OneHand.rs.hs Data/Entities/Heroes/Crusader/Matelasse/ 1235492302 
* Data/Entities/Heroes/Crusader/Matelasse/TwoHand.rs.hs Data/Entities/Heroes/Crusader/Matelasse/ 1235492366 
* Data/Entities/Heroes/Crusader/Matelasse/TwoWeapons.rs.hs Data/Entities/Heroes/Crusader/Matelasse/ 1235492457 
* Data/Entities/Heroes/Crusader/Nude/OneHand.rs.hs Data/Entities/Heroes/Crusader/Nude/ 1235492536 
* Data/Entities/Heroes/Crusader/Nude/TwoHand.rs.hs Data/Entities/Heroes/Crusader/Nude/ 1235492655 
* Data/Entities/Heroes/Crusader/Nude/TwoWeapons.rs.hs Data/Entities/Heroes/Crusader/Nude/ 1235492682 
* Data/Entities/Heroes/Crusader/Shield/Great_shield.rs.hs Data/Entities/Heroes/Crusader/Shield/ 1235492702 
* Data/Entities/Heroes/Crusader/Shield/Small_shield.rs.hs Data/Entities/Heroes/Crusader/Shield/ 1235492731 
* Data/Entities/Heroes/Crusader/Shield/Unique_shield.rs.hs Data/Entities/Heroes/Crusader/Shield/ 1235492738 
* Data/Entities/Heroes/Crusader/Small_sword/Small_sword_divin_l.rs.hs Data/Entities/Heroes/Crusader/Small_sword/ 1235492759 
* Data/Entities/Heroes/Crusader/Small_sword/Small_sword_divin_r.rs.hs Data/Entities/Heroes/Crusader/Small_sword/ 1235492765 
* Data/Entities/Heroes/Crusader/Small_sword/Small_sword_l.rs.hs Data/Entities/Heroes/Crusader/Small_sword/ 1235492773 
* Data/Entities/Heroes/Crusader/Small_sword/Small_sword_r.rs.hs Data/Entities/Heroes/Crusader/Small_sword/ 1235492789 
* Data/Entities/Heroes/Crusader/Small_sword/Long_sword_l.rs.hs Data/Entities/Heroes/Crusader/Small_sword/ 1235581046 
* Data/Entities/Heroes/Crusader/Small_sword/Long_sword_r.rs.hs Data/Entities/Heroes/Crusader/Small_sword/ 1235581067 
* Data/Entities/Heroes/Crusader/Two_hands_sword/Katzbalger.rs.hs Data/Entities/Heroes/Crusader/Two_hands_sword/ 1235492829 
* Data/Entities/Heroes/Crusader/Two_hands_sword/Two_hands_sword.rs.hs Data/Entities/Heroes/Crusader/Two_hands_sword/ 1235492857 
* Data/Entities/Heroes/Crusader/Maille/OneHand.rs.hs Data/Entities/Heroes/Crusader/Maille/ 1235580913 
* Data/Entities/Heroes/Crusader/Maille/TwoHand.rs.hs Data/Entities/Heroes/Crusader/Maille/ 1235581002 
* Data/Entities/Heroes/Crusader/Maille/TwoWeapons.rs.hs Data/Entities/Heroes/Crusader/Maille/ 1235581102 
* Data/Entities/Monsters/DemonicPriest/DemonicPriest.rs.hs Data/Entities/Monsters/DemonicPriest/ 1235491985 
* Data/Entities/Monsters/DemonicPriest/DemoniacSphere1.png Data/Entities/Monsters/DemonicPriest/ 1235491901 
* Data/Entities/Monsters/DemonicPriest/DemonicSphere.miracle.hs Data/Entities/Monsters/DemonicPriest/ 1235491907 
* Data/Entities/Monsters/DemonicPriest/DemonicSphere3.miracle.hs Data/Entities/Monsters/DemonicPriest/ 1235491941 
* Data/Entities/Monsters/DemonicPriest/SkeletonSummoning.miracle.hs Data/Entities/Monsters/DemonicPriest/ 1235491942 
* Data/Entities/Monsters/ErrantRoche/ErrantRoche.rs.hs Data/Entities/Monsters/ErrantRoche/ 1235493391 
* Data/Entities/Monsters/GolemQuartz/GolemQuartz.rs.hs Data/Entities/Monsters/GolemQuartz/ 1235492177 
* Data/Entities/Monsters/Shadow/Shadow.rs.hs Data/Entities/Monsters/Shadow/ 1235492179 
* Data/Entities/Monsters/PantinMorbide/Arquebuse/Arquebuse.rs.hs Data/Entities/Monsters/PantinMorbide/Arquebuse/ 1235492956 
* Data/Entities/Monsters/PantinMorbide/Axe/Axe.rs.hs Data/Entities/Monsters/PantinMorbide/Axe/ 1235492980 
* Data/Entities/Monsters/PantinMorbide/Axe/Servant.rs.hs Data/Entities/Monsters/PantinMorbide/Axe/ 1235493046 
* Data/Entities/Monsters/PantinMorbide/Guardian/Guardian.rs.hs Data/Entities/Monsters/PantinMorbide/Guardian/ 1235574707 
* Data/Entities/Monsters/PantinMorbide/Sword/Sword.rs.hs Data/Entities/Monsters/PantinMorbide/Sword/ 1235493151 
* Data/Entities/Monsters/PantinMorbide/Warrior/Warrior.rs.hs Data/Entities/Monsters/PantinMorbide/Warrior/ 1235574712 
* Data/Texts/Benedictions.text.hs Data/Texts/ 1235491246 
* Data/Grounds/Forest_ground/Forest_ground.png Data/Grounds/Forest_ground/ 1235491267 
* Data/Grounds/Forest_ground/Forest_ground.ts.hs Data/Grounds/Forest_ground/ 1235491270 
* Data/Grounds/Plain_grass/hill.png Data/Grounds/Plain_grass/ 1235491281 
* Data/Grounds/Plain_grass/hill2.png Data/Grounds/Plain_grass/ 1235491293 
* Data/Grounds/Plain_grass/hill3-1.png Data/Grounds/Plain_grass/ 1235491292 
* Data/Grounds/Plain_grass/hill3-2.png Data/Grounds/Plain_grass/ 1235491301 
* Data/Grounds/Plain_grass/hill3-3.png Data/Grounds/Plain_grass/ 1235491303 
* Data/Grounds/Plain_grass/hill3.png Data/Grounds/Plain_grass/ 1235491318 
* Data/Grounds/Plain_grass/Plain_grass.png Data/Grounds/Plain_grass/ 1235827741 
* Data/Grounds/Plain_grass/Plain_grass.ts.hs Data/Grounds/Plain_grass/ 1235581069 
* Data/Grounds/Dungeon/Dungeon_floor_new.png Data/Grounds/Dungeon/ 1235676010 
* Data/Grounds/Dungeon/Dungeon_floor.ts.hs Data/Grounds/Dungeon/ 1235676009 
* Data/Scripts/AI/breakable.script.hs Data/Scripts/AI/ 1235491877 
* Data/Scripts/AI/DemonicPriest.script.hs Data/Scripts/AI/ 1235491878 
* Data/Scripts/AI/inert.script.hs Data/Scripts/AI/ 1235491878 
* Data/Scripts/AI/shadow.script.hs Data/Scripts/AI/ 1235491879 
* Data/Scripts/AI/shooter.script.hs Data/Scripts/AI/ 1235491879 
* Data/Scripts/AI/standard.script.hs Data/Scripts/AI/ 1235491879 
* Data/Items/Items.rs.hs Data/Items/ 1235581007 
* Data/Items/Images/armor01.png Data/Items/Images/ 1235581014 
* Data/Items/Images/Arquebuse.png Data/Items/Images/ 1235581031 
* Data/Items/Images/Boot.png Data/Items/Images/ 1235581009 
* Data/Items/Images/Bouclier unique 2.png Data/Items/Images/ 1235581039 
* Data/Items/Images/Brassards.png Data/Items/Images/ 1235581003 
* Data/Items/Images/Dagger.png Data/Items/Images/ 1235581006 
* Data/Items/Images/Health_Potion.png Data/Items/Images/ 1235581021 
* Data/Items/Images/Greatshield.png Data/Items/Images/ 1235581021 
* Data/Items/Images/Katzbalger.png Data/Items/Images/ 1235581015 
* Data/Items/Images/Necklage01.png Data/Items/Images/ 1235581068 
* Data/Items/Images/QuiltedArmor.png Data/Items/Images/ 1235581068 
* Data/Items/Images/Ring1.png Data/Items/Images/ 1235581021 
* Data/Items/Images/TwoHand01Sword.png Data/Items/Images/ 1235581066 
* Data/Items/Images/Unique_Boots.png Data/Items/Images/ 1235581035 
* Data/Items/Images/craft01.png Data/Items/Images/ 1235581004 
* Data/Items/Images/axes01.png Data/Items/Images/ 1235581006 
* Data/Items/Images/gown.png Data/Items/Images/ 1235581013 
* Data/Items/Images/helmet01.png Data/Items/Images/ 1235646367 
* Data/Items/Images/shield01.png Data/Items/Images/ 1235581024 
* Data/Items/Images/swords01.png Data/Items/Images/ 1235581068 
