//////////////////////////////////////////////////////////////////////////////
10/12/2008
//////////////////////////////////////////////////////////////////////////////

Amélioration :
-Amélioration de la taverne
-Amélioration de la gestion des images avec les tileset, gràce à une gestion inbdépendante


Corrections :

Ajouts :
-Système de script pour gèrer les monstres
-Piste de lecture des musiques
-Possibilité de mettre plusieurs fonds de chargement aux map
-Ajout d'une option pour régler l'opacité des décors lorsque le héro se trouve derrière ceux-ci


//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

Amélioration :

-Effacement de déchets sur le errant des roches

Correction :

-Réglage du bug lors du chargement de la map de foret

//////////////////////////////////////////////////////////////////////////////

Corrections :

-Ajout du fichier "patch.txt" qui contient toutes les nouveautés depuis la dernière mise à jour.
-Correction du bug : Quand on affiche l'inventaire, il y a un dezoom ou un zoom.
-Correction du bug : Les enemis continuent à attaquer après notre mort.
-Correction du plantage lors du chargement de certains monstres ?
-Amélioration des ombres en utilisant les rendus des différents côtés des entités.
-Amélioration des lumières sur les monstres.

BUG's Connus :

-Problème au niveau de la gestion des cases dans l'inventaire qui sont parfois décochées.