uniform sampler2D texture;
uniform float offset;

float rand(vec2 co){

        return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);

        }


void main()
{
	float offset2 = (offset - offset * rand(gl_TexCoord[0].xy) * 2) * 0.5;
	
	float offset3 = offset * 0.5 + 0.5 * offset * rand(gl_TexCoord[0].xy);
	offset = offset * 0.5 + 0.5 * offset * rand(gl_TexCoord[0].xy + vec2(offset2, offset2));
	

	gl_FragColor =  (texture2D(texture, gl_TexCoord[0].xy + vec2(offset2, offset2))* 5 +
					 texture2D(texture, gl_TexCoord[0].xy - vec2(offset, 0.0))     +
					 texture2D(texture, gl_TexCoord[0].xy + vec2(offset, 0.0))     +
					 texture2D(texture, gl_TexCoord[0].xy - vec2(0.0, offset3))     +
					 texture2D(texture, gl_TexCoord[0].xy + vec2(0.0, offset3))     +
					 texture2D(texture, gl_TexCoord[0].xy - vec2(offset,  offset3)) +
					 texture2D(texture, gl_TexCoord[0].xy - vec2(offset, -offset3)) +
					 texture2D(texture, gl_TexCoord[0].xy + vec2(offset, -offset3)) +
					 texture2D(texture, gl_TexCoord[0].xy + vec2(offset,  offset3))) / 13.0;
}

