uniform sampler2D texture;
uniform float offset;

void main()
{

	gl_FragColor =  (texture2D(texture, gl_TexCoord[0].xy)               		   * 3 +
					 texture2D(texture, gl_TexCoord[0].xy - vec2(offset, 0.0))     * 2 +
					 texture2D(texture, gl_TexCoord[0].xy + vec2(offset, 0.0))     * 2 +
					 texture2D(texture, gl_TexCoord[0].xy - vec2(0.0, offset))     * 2 +
					 texture2D(texture, gl_TexCoord[0].xy + vec2(0.0, offset))     * 2 +
					 texture2D(texture, gl_TexCoord[0].xy - vec2(offset,  offset)) * 1 +
					 texture2D(texture, gl_TexCoord[0].xy - vec2(offset, -offset)) * 1 +
					 texture2D(texture, gl_TexCoord[0].xy + vec2(offset, -offset)) * 1 +
					 texture2D(texture, gl_TexCoord[0].xy + vec2(offset,  offset)) * 1) / 15.0;
}

