uniform sampler2D framebuffer;
uniform float offset;
uniform vec3 color;

void main()
{
	vec2 offx = vec2(offset, 0.0);
	vec2 offy = vec2(0.0, offset);

	vec4 c0 = texture2D(framebuffer, gl_TexCoord[0].xy);
	vec4 c1 = texture2D(framebuffer, gl_TexCoord[0].xy - offy);
	vec4 c2 = texture2D(framebuffer, gl_TexCoord[0].xy + offy);
	vec4 c3 = texture2D(framebuffer, gl_TexCoord[0].xy - offx);
	vec4 c4 = texture2D(framebuffer, gl_TexCoord[0].xy + offx);

   gl_FragColor = vec4(color, 1.0) * c0 * 0.2 + vec4(color, 1.0) *c1 * 0.2 + vec4(color, 1.0) *c2 * 0.2 + vec4(color, 1.0) *c3 * 0.2 + vec4(color, 1.0) *c4 * 0.2;
}
