uniform sampler2D texture;
uniform float offset;


float rand(vec2 co){

        return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);

        }

void main()
{
	offset *= 0.25;
	vec2 offx = vec2(offset, 0.0) * 0.75 + vec2(offset, 0.0) * rand(gl_TexCoord[0].xy) * 0.25;
	vec2 offy = vec2(0.0, offset) * 0.75 + vec2(0.0, offset) * rand(gl_TexCoord[0].xy + vec2(offset, 0.0)) * 0.25;
	
	float offset2 = 1.0 - rand(gl_TexCoord[0].xy) * 2.0;
	float offset3 = 1.0 - rand(gl_TexCoord[0].xy) * 2.0;

	vec4 pixel = texture2D(texture, gl_TexCoord[0].xy + vec2(offset2*0.005, offset3*0.005))               * 1 +
                 texture2D(texture, gl_TexCoord[0].xy - offx)        * 2 +
                 texture2D(texture, gl_TexCoord[0].xy + offx)        * 2 +
                 texture2D(texture, gl_TexCoord[0].xy - offy)        * 2 +
                 texture2D(texture, gl_TexCoord[0].xy + offy)        * 2 +
                 texture2D(texture, gl_TexCoord[0].xy - offx - offy) * 1 +
                 texture2D(texture, gl_TexCoord[0].xy - offx + offy) * 1 +
                 texture2D(texture, gl_TexCoord[0].xy + offx - offy) * 1 +
                 texture2D(texture, gl_TexCoord[0].xy + offx + offy) * 1;

	gl_FragColor =  gl_Color * (pixel / 13.0);
}
