uniform sampler2D framebuffer;
uniform vec3 color;
uniform float luminosity;



void main()
{
	vec4 pixel = texture2D(framebuffer, gl_TexCoord[0].xy) * gl_Color;
	
	float gray = pixel.r * 0.39 + pixel.g * 0.50 + pixel.b * 0.11;
	
	vec4 temp2 = vec4(gray * vec3(1.0,1.0,1.0), 1.0) * 0.5 + pixel * 0.5;
	
	temp2 += vec4(temp2 - vec4( 0.1,0.1,0.1,1.0)) * vec4(0.25,0.25,0.25,1.0)  + vec4(luminosity, luminosity,luminosity,0.0);
	
	
	vec4 temp = temp2 - vec4( 0.5,0.5,0.5,0.0);
    gl_FragColor = (temp2 + temp * vec4(color,1.0)) * vec4(1.5,1.4,1.5,1.0);
	gl_FragColor.a = texture2D(framebuffer, gl_TexCoord[0].xy).a * gl_Color.a;
}






