DISPLAY
resolution: 1600 900
brightness: 3
contrast: 1.1
window: 1
vsync: 0

light_quality: 2
shadows: 1
reflection: 1
distortion: 0
videos: 1
postFX: 1
alpha_opacity: 128
grass: 1
particules: 1
smooth: 1
zoom: 0.7


SOUNDS
volume: 100
music_volume: 50


INTERFACE
minimap: 1
console: 0
item_background: 1


OTHERS
saving_frequency: 30
debug_mod: 1
desactivate_console: 0
language: fr
