K_SHORTCUT_1: Num1
K_SHORTCUT_2: Num2
K_SHORTCUT_3: Num3
K_SHORTCUT_4: Slash
K_SHORTCUT_5: Num5
K_SHORTCUT_6: Num6
K_SHORTCUT_7: Num7
K_SHORTCUT_8: Num8
K_INVENTORY: I
K_MIRACLES: T
K_QUESTS: Q
K_MENU: Escape
K_MAP: M
K_DOCS: D
K_STAND: LShift
K_PICKITEMS: LAlt
K_CHANGE_WEAPONS: W
