<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="EventManager.cpp" open="1" top="0" tabpos="25">
		<Cursor position="194" topLine="0" />
	</File>
	<File name="EventManager.hpp" open="1" top="0" tabpos="26">
		<Cursor position="408" topLine="0" />
	</File>
	<File name="Global.hpp" open="1" top="0" tabpos="27">
		<Cursor position="42" topLine="0" />
	</File>
	<File name="Singleton.hpp" open="1" top="0" tabpos="28">
		<Cursor position="691" topLine="0" />
	</File>
	<File name="WindowGame.cpp" open="1" top="0" tabpos="23">
		<Cursor position="493" topLine="0" />
	</File>
	<File name="WindowGame.hpp" open="1" top="0" tabpos="24">
		<Cursor position="249" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="22">
		<Cursor position="74" topLine="0" />
	</File>
</CodeBlocks_layout_file>
